<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="thingTouch">
<ExpandedNodeIds>
<v>thingTouch</v>
<v>thingTouch\thingTouch</v>
<v>thingTouch\thingTouch\TopDesign</v>
<v>thingTouch\thingTouch\thingTouch.cydwr</v>
<v>thingTouch\thingTouch\Header Files</v>
<v>thingTouch\thingTouch\Header Files\cyapicallbacks.h</v>
<v>thingTouch\thingTouch\Header Files\main.h</v>
<v>thingTouch\thingTouch\Source Files</v>
<v>thingTouch\thingTouch\Source Files\main.c</v>
<v>thingTouch\thingTouch\CapSense_CSD_P4_Design.pdf</v>
<v>thingTouch\thingTouch\Generated_Source</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense\CapSense.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense\CapSense.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense\CapSense_CSHL.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense\CapSense_CSHL.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense\CapSense_INT.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense\CapSense_IP.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense\CapSense_PM.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense\CapSense_PVT.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense\CapSense_SMS.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense\CapSense_SMS.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense\CapSense_TunerHelper.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense\CapSense_TunerHelper.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense_SampleClk</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense_SampleClk\CapSense_SampleClk.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense_SampleClk\CapSense_SampleClk.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense_SenseClk</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense_SenseClk\CapSense_SenseClk.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense_SenseClk\CapSense_SenseClk.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense_Sns</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense_Sns\CapSense_Sns_aliases.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\Clock_PWM</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\Clock_PWM\Clock_PWM.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\Clock_PWM\Clock_PWM.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\cy_boot</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\cy_lfclk</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\I2C_Slave</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\I2C_Slave\I2C_Slave.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\I2C_Slave\I2C_Slave.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_BOOT.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_BOOT.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_I2C.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_I2C.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_I2C_BOOT.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_I2C_INT.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_I2C_PVT.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_I2C_SLAVE.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_PINS.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_PM.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_PVT.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\I2C_Slave_SCB_IRQ</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\I2C_Slave_SCB_IRQ\I2C_Slave_SCB_IRQ.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\I2C_Slave_SCB_IRQ\I2C_Slave_SCB_IRQ.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\I2C_Slave_SCBCLK</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\I2C_Slave_SCBCLK\I2C_Slave_SCBCLK.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\I2C_Slave_SCBCLK\I2C_Slave_SCBCLK.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\I2C_Slave_scl</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\I2C_Slave_scl\I2C_Slave_scl.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\I2C_Slave_scl\I2C_Slave_scl.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\I2C_Slave_scl\I2C_Slave_scl_aliases.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\I2C_Slave_scl\I2C_Slave_scl_PM.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\I2C_Slave_sda</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\I2C_Slave_sda\I2C_Slave_sda.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\I2C_Slave_sda\I2C_Slave_sda.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\I2C_Slave_sda\I2C_Slave_sda_aliases.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\I2C_Slave_sda\I2C_Slave_sda_PM.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\InterPin</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\InterPin\InterPin.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\InterPin\InterPin.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\InterPin\InterPin_aliases.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\InterPin\InterPin_PM.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED_1</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED_1\LED_1.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED_1\LED_1.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED_1\LED_1_aliases.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED_1\LED_1_PM.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED_2</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED_2\LED_2.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED_2\LED_2.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED_2\LED_2_aliases.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED_2\LED_2_PM.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED_CONTROL</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED_CONTROL\LED_CONTROL.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED_CONTROL\LED_CONTROL.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED_CONTROL\LED_CONTROL_PM.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED1</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED1\LED1.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED1\LED1.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED1\LED1_aliases.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED1\LED1_PM.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED2</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED2\LED2.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED2\LED2.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED2\LED2_aliases.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED2\LED2_PM.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED3</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED3\LED3.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED3\LED3.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED3\LED3_aliases.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED3\LED3_PM.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED4</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED4\LED4.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED4\LED4.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED4\LED4_aliases.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED4\LED4_PM.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED5</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED5\LED5.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED5\LED5.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED5\LED5_aliases.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED5\LED5_PM.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED6</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED6\LED6.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED6\LED6.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED6\LED6_aliases.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED6\LED6_PM.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED7</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED7\LED7.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED7\LED7.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED7\LED7_aliases.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\LED7\LED7_PM.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\UART</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\UART\UART.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\UART\UART.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\UART_rx</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\UART_rx\UART_rx_PM.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\UART_tx</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\UART_tx\UART_tx_PM.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\cyfitter.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\cymetadata.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>thingTouch</v>
<v>thingTouch\thingTouch</v>
<v>thingTouch\thingTouch\TopDesign</v>
<v>thingTouch\thingTouch\thingTouch.cydwr</v>
<v>thingTouch\thingTouch\Header Files</v>
<v>thingTouch\thingTouch\Header Files\cyapicallbacks.h</v>
<v>thingTouch\thingTouch\Header Files\main.h</v>
<v>thingTouch\thingTouch\Source Files</v>
<v>thingTouch\thingTouch\Source Files\main.c</v>
<v>thingTouch\thingTouch\CapSense_CSD_P4_Design.pdf</v>
<v>thingTouch\thingTouch\Generated_Source</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense\CapSense.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense\CapSense.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense\CapSense_CSHL.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense\CapSense_CSHL.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense\CapSense_INT.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense\CapSense_IP.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense\CapSense_PM.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense\CapSense_PVT.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense\CapSense_SMS.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense\CapSense_SMS.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense\CapSense_TunerHelper.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense\CapSense_TunerHelper.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense_SampleClk</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense_SampleClk\CapSense_SampleClk.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense_SampleClk\CapSense_SampleClk.h</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense_SenseClk</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense_SenseClk\CapSense_SenseClk.c</v>
<v>thingTouch\thingTouch\Generated_Source\PSoC4\CapSense_SenseClk\CapSense_SenseClk.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>thingTouch</v>
<v>thingTouch\thingTouch</v>
<v>thingTouch\thingTouch\TopDesign</v>
<v>thingTouch\thingTouch\TopDesign\PSoC4</v>
<v>thingTouch\thingTouch\TopDesign\PSoC4\PSoC 4000</v>
<v>thingTouch\thingTouch\TopDesign\PSoC4\PSoC 4000\TopDesign.ctl</v>
<v>thingTouch\thingTouch\TopDesign\PSoC4\PSoC 4200</v>
<v>thingTouch\thingTouch\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>thingTouch\thingTouch\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>thingTouch\thingTouch\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>thingTouch\thingTouch\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>thingTouch</v>
<v>thingTouch\thingTouch</v>
<v>thingTouch\thingTouch\TopDesign</v>
<v>thingTouch\thingTouch\TopDesign\PSoC4</v>
<v>thingTouch\thingTouch\TopDesign\PSoC4\PSoC 4000</v>
<v>thingTouch\thingTouch\TopDesign\PSoC4\PSoC 4000\TopDesign.ctl</v>
<v>thingTouch\thingTouch\TopDesign\PSoC4\PSoC 4200</v>
<v>thingTouch\thingTouch\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>thingTouch\thingTouch\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>thingTouch\thingTouch\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>thingTouch\thingTouch\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>thingTouch</v>
<v>thingTouch\thingTouch</v>
<v>thingTouch\thingTouch\CortexM0</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_INT.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_PM.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SMS.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_PWM.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_BOOT.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_I2C.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_I2C_BOOT.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_I2C_INT.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_I2C_SLAVE.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_PM.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_SCB_IRQ.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_SCBCLK.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_scl.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_scl_PM.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_sda.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_sda_PM.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\InterPin.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\InterPin_PM.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_1.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_1_PM.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_2.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_2_PM.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_CONTROL.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_CONTROL_PM.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\LED1.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\LED1_PM.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\LED2.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\LED2_PM.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\LED3.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\LED3_PM.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\LED4.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\LED4_PM.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\LED5.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\LED5_PM.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\LED6.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\LED6_PM.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\LED7.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\LED7_PM.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx_PM.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx_PM.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\thingTouch.elf</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\thingTouch.hex</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\thingTouch.map</v>
<v>thingTouch\thingTouch\thingTouch.gpdsc</v>
<v>thingTouch\thingTouch\thingTouch.rpt</v>
<v>thingTouch\thingTouch\thingTouch_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>thingTouch</v>
<v>thingTouch\thingTouch</v>
<v>thingTouch\thingTouch\CortexM0</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_INT.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_PM.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SMS.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_PWM.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_BOOT.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_I2C.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_I2C_BOOT.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_I2C_INT.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_I2C_SLAVE.lst</v>
<v>thingTouch\thingTouch\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>thingTouch</v>
<v>thingTouch\thingTouch</v>
<v>thingTouch\thingTouch\PSoC 4 Architecture TRM</v>
<v>thingTouch\thingTouch\PSoC 4200 Family Datasheet</v>
<v>thingTouch\thingTouch\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>thingTouch</v>
<v>thingTouch\thingTouch</v>
<v>thingTouch\thingTouch\PSoC 4 Architecture TRM</v>
<v>thingTouch\thingTouch\PSoC 4200 Family Datasheet</v>
<v>thingTouch\thingTouch\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded>
<project v=".\thingTouch.cydsn\thingTouch.cyprj" />
</Unloaded>
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>