<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="thingTouch\8S\Source Files\main.c">
<ExpandedNodeIds>
<v>thingTouch</v>
<v>thingTouch\1F3S1SOC\TopDesign</v>
<v>thingTouch\1F3S1SOC\1F3S1SOC.cydwr</v>
<v>thingTouch\1F3S1SOC\1F3S1SOC.cydwr\Pins</v>
<v>thingTouch\1F3S1SOC\1F3S1SOC.cydwr\Analog</v>
<v>thingTouch\1F3S1SOC\1F3S1SOC.cydwr\DMA</v>
<v>thingTouch\1F3S1SOC\1F3S1SOC.cydwr\Clocks</v>
<v>thingTouch\1F3S1SOC\1F3S1SOC.cydwr\Interrupts</v>
<v>thingTouch\1F3S1SOC\1F3S1SOC.cydwr\System</v>
<v>thingTouch\1F3S1SOC\1F3S1SOC.cydwr\Directives</v>
<v>thingTouch\1F3S1SOC\1F3S1SOC.cydwr\Flash Security</v>
<v>thingTouch\1F3S1SOC\Header Files</v>
<v>thingTouch\1F3S1SOC\Header Files\cyapicallbacks.h</v>
<v>thingTouch\1F3S1SOC\Header Files\main.h</v>
<v>thingTouch\1F3S1SOC\Source Files</v>
<v>thingTouch\1F3S1SOC\Source Files\main.c</v>
<v>thingTouch\1F3S1SOC\CapSense_CSD_P4_Design.pdf</v>
<v>thingTouch\1F3S1SOC\Generated_Source</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\CapSense</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\CapSense\CapSense.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\CapSense\CapSense.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\CapSense\CapSense_CSHL.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\CapSense\CapSense_CSHL.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\CapSense\CapSense_INT.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\CapSense\CapSense_IP.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\CapSense\CapSense_PM.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\CapSense\CapSense_PVT.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\CapSense\CapSense_SMS.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\CapSense\CapSense_SMS.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\CapSense\CapSense_TunerHelper.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\CapSense\CapSense_TunerHelper.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\CapSense_SampleClk</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\CapSense_SampleClk\CapSense_SampleClk.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\CapSense_SampleClk\CapSense_SampleClk.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\CapSense_SenseClk</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\CapSense_SenseClk\CapSense_SenseClk.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\CapSense_SenseClk\CapSense_SenseClk.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\CapSense_Sns</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\CapSense_Sns\CapSense_Sns_aliases.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\Clock_PWM1</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\Clock_PWM1\Clock_PWM1.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\Clock_PWM1\Clock_PWM1.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cy_boot</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cy_dmac</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cy_dmac\CyDMA.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cy_dmac\CyDMA.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cy_lfclk</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\I2C_Slave</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\I2C_Slave\I2C_Slave.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\I2C_Slave\I2C_Slave.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_BOOT.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_BOOT.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_I2C.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_I2C.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_I2C_BOOT.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_I2C_INT.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_I2C_PVT.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_I2C_SLAVE.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_PINS.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_PM.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_PVT.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\I2C_Slave_SCB_IRQ</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\I2C_Slave_SCB_IRQ\I2C_Slave_SCB_IRQ.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\I2C_Slave_SCB_IRQ\I2C_Slave_SCB_IRQ.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\I2C_Slave_SCBCLK</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\I2C_Slave_SCBCLK\I2C_Slave_SCBCLK.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\I2C_Slave_SCBCLK\I2C_Slave_SCBCLK.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\I2C_Slave_scl</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\I2C_Slave_scl\I2C_Slave_scl.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\I2C_Slave_scl\I2C_Slave_scl.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\I2C_Slave_scl\I2C_Slave_scl_aliases.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\I2C_Slave_scl\I2C_Slave_scl_PM.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\I2C_Slave_sda</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\I2C_Slave_sda\I2C_Slave_sda.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\I2C_Slave_sda\I2C_Slave_sda.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\I2C_Slave_sda\I2C_Slave_sda_aliases.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\I2C_Slave_sda\I2C_Slave_sda_PM.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\InterPin</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\InterPin\InterPin.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\InterPin\InterPin.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\InterPin\InterPin_aliases.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\InterPin\InterPin_PM.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED_CONTROL1</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED_CONTROL1\LED_CONTROL1.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED_CONTROL1\LED_CONTROL1.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED_CONTROL1\LED_CONTROL1_PM.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED1</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED1\LED1.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED1\LED1.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED1\LED1_aliases.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED1\LED1_PM.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED11</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED11\LED11.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED11\LED11.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED11\LED11_aliases.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED11\LED11_PM.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED12</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED12\LED12.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED12\LED12.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED12\LED12_aliases.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED12\LED12_PM.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED13</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED13\LED13.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED13\LED13.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED13\LED13_aliases.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED13\LED13_PM.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED14</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED14\LED14.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED14\LED14.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED14\LED14_aliases.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED14\LED14_PM.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED2</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED2\LED2.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED2\LED2.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED2\LED2_aliases.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED2\LED2_PM.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED3</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED3\LED3.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED3\LED3.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED3\LED3_aliases.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED3\LED3_PM.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED4</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED4\LED4.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED4\LED4.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED4\LED4_aliases.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED4\LED4_PM.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED5</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED5\LED5.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED5\LED5.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED5\LED5_aliases.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\LED5\LED5_PM.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\Triac1</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\Triac1\Triac1.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\Triac1\Triac1.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\Triac1\Triac1_aliases.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\Triac1\Triac1_PM.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\Triac2</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\Triac2\Triac2.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\Triac2\Triac2.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\Triac2\Triac2_aliases.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\Triac2\Triac2_PM.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\Triac3</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\Triac3\Triac3.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\Triac3\Triac3.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\Triac3\Triac3_aliases.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\Triac3\Triac3_PM.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\Triac4</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\Triac4\Triac4.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\Triac4\Triac4.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\Triac4\Triac4_aliases.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\Triac4\Triac4_PM.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\Triac5</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\Triac5\Triac5.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\Triac5\Triac5.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\Triac5\Triac5_aliases.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\Triac5\Triac5_PM.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\UART</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\UART\UART.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\UART\UART.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\UART_rx</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\UART_rx\UART_rx_PM.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\UART_tx</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\UART_tx\UART_tx_PM.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\WdtIsr</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\WdtIsr\WdtIsr.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\WdtIsr\WdtIsr.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cyfitter.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\cymetadata.c</v>
<v>thingTouch\1F3S1SOC\Generated_Source\PSoC4\project.h</v>
<v>thingTouch\2F5S1SOC\TopDesign</v>
<v>thingTouch\2F5S1SOC\2F5S1SOC.cydwr</v>
<v>thingTouch\2F5S1SOC\2F5S1SOC.cydwr\Pins</v>
<v>thingTouch\2F5S1SOC\2F5S1SOC.cydwr\Analog</v>
<v>thingTouch\2F5S1SOC\2F5S1SOC.cydwr\DMA</v>
<v>thingTouch\2F5S1SOC\2F5S1SOC.cydwr\Clocks</v>
<v>thingTouch\2F5S1SOC\2F5S1SOC.cydwr\Interrupts</v>
<v>thingTouch\2F5S1SOC\2F5S1SOC.cydwr\System</v>
<v>thingTouch\2F5S1SOC\2F5S1SOC.cydwr\Directives</v>
<v>thingTouch\2F5S1SOC\2F5S1SOC.cydwr\Flash Security</v>
<v>thingTouch\2F5S1SOC\Header Files</v>
<v>thingTouch\2F5S1SOC\Header Files\cyapicallbacks.h</v>
<v>thingTouch\2F5S1SOC\Header Files\main.h</v>
<v>thingTouch\2F5S1SOC\Source Files</v>
<v>thingTouch\2F5S1SOC\Source Files\main.c</v>
<v>thingTouch\2F5S1SOC\CapSense_CSD_P4_Design.pdf</v>
<v>thingTouch\2F5S1SOC\Generated_Source</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\CapSense</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\CapSense\CapSense.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\CapSense\CapSense.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\CapSense\CapSense_CSHL.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\CapSense\CapSense_CSHL.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\CapSense\CapSense_INT.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\CapSense\CapSense_IP.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\CapSense\CapSense_PM.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\CapSense\CapSense_PVT.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\CapSense\CapSense_SMS.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\CapSense\CapSense_SMS.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\CapSense\CapSense_TunerHelper.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\CapSense\CapSense_TunerHelper.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\CapSense_SampleClk</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\CapSense_SampleClk\CapSense_SampleClk.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\CapSense_SampleClk\CapSense_SampleClk.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\CapSense_SenseClk</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\CapSense_SenseClk\CapSense_SenseClk.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\CapSense_SenseClk\CapSense_SenseClk.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\CapSense_Sns</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\CapSense_Sns\CapSense_Sns_aliases.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Clock_PWM1</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Clock_PWM1\Clock_PWM1.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Clock_PWM1\Clock_PWM1.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cy_boot</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cy_dmac</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cy_dmac\CyDMA.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cy_dmac\CyDMA.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cy_lfclk</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\I2C_Slave</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\I2C_Slave\I2C_Slave.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\I2C_Slave\I2C_Slave.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_BOOT.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_BOOT.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_I2C.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_I2C.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_I2C_BOOT.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_I2C_INT.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_I2C_PVT.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_I2C_SLAVE.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_PINS.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_PM.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_PVT.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\I2C_Slave_SCB_IRQ</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\I2C_Slave_SCB_IRQ\I2C_Slave_SCB_IRQ.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\I2C_Slave_SCB_IRQ\I2C_Slave_SCB_IRQ.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\I2C_Slave_SCBCLK</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\I2C_Slave_SCBCLK\I2C_Slave_SCBCLK.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\I2C_Slave_SCBCLK\I2C_Slave_SCBCLK.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\I2C_Slave_scl</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\I2C_Slave_scl\I2C_Slave_scl.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\I2C_Slave_scl\I2C_Slave_scl.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\I2C_Slave_scl\I2C_Slave_scl_aliases.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\I2C_Slave_scl\I2C_Slave_scl_PM.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\I2C_Slave_sda</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\I2C_Slave_sda\I2C_Slave_sda.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\I2C_Slave_sda\I2C_Slave_sda.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\I2C_Slave_sda\I2C_Slave_sda_aliases.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\I2C_Slave_sda\I2C_Slave_sda_PM.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\InterPin</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\InterPin\InterPin.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\InterPin\InterPin.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\InterPin\InterPin_aliases.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\InterPin\InterPin_PM.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED_CONTROL1</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED_CONTROL1\LED_CONTROL1.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED_CONTROL1\LED_CONTROL1.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED_CONTROL1\LED_CONTROL1_PM.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED_CONTROL2</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED_CONTROL2\LED_CONTROL2.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED_CONTROL2\LED_CONTROL2.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED_CONTROL2\LED_CONTROL2_PM.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED1</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED1\LED1.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED1\LED1.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED1\LED1_aliases.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED1\LED1_PM.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED10</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED10\LED10.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED10\LED10.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED10\LED10_aliases.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED10\LED10_PM.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED11</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED11\LED11.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED11\LED11.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED11\LED11_aliases.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED11\LED11_PM.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED12</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED12\LED12.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED12\LED12.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED12\LED12_aliases.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED12\LED12_PM.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED13</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED13\LED13.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED13\LED13.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED13\LED13_aliases.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED13\LED13_PM.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED14</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED14\LED14.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED14\LED14.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED14\LED14_aliases.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED14\LED14_PM.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED15</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED15\LED15.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED15\LED15.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED15\LED15_aliases.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED15\LED15_PM.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED16</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED16\LED16.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED16\LED16.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED16\LED16_aliases.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED16\LED16_PM.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED2</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED2\LED2.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED2\LED2.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED2\LED2_aliases.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED2\LED2_PM.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED3</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED3\LED3.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED3\LED3.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED3\LED3_aliases.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED3\LED3_PM.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED4</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED4\LED4.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED4\LED4.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED4\LED4_aliases.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED4\LED4_PM.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED5</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED5\LED5.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED5\LED5.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED5\LED5_aliases.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED5\LED5_PM.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED6</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED6\LED6.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED6\LED6.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED6\LED6_aliases.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED6\LED6_PM.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED7</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED7\LED7.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED7\LED7.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED7\LED7_aliases.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED7\LED7_PM.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED8</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED8\LED8.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED8\LED8.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED8\LED8_aliases.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED8\LED8_PM.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED9</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED9\LED9.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED9\LED9.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED9\LED9_aliases.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\LED9\LED9_PM.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac1</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac1\Triac1.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac1\Triac1.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac1\Triac1_aliases.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac1\Triac1_PM.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac2</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac2\Triac2.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac2\Triac2.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac2\Triac2_aliases.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac2\Triac2_PM.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac3</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac3\Triac3.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac3\Triac3.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac3\Triac3_aliases.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac3\Triac3_PM.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac4</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac4\Triac4.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac4\Triac4.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac4\Triac4_aliases.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac4\Triac4_PM.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac5</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac5\Triac5.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac5\Triac5.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac5\Triac5_aliases.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac5\Triac5_PM.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac6</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac6\Triac6.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac6\Triac6.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac6\Triac6_aliases.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac6\Triac6_PM.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac7</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac7\Triac7.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac7\Triac7.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac7\Triac7_aliases.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac7\Triac7_PM.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac8</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac8\Triac8.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac8\Triac8.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac8\Triac8_aliases.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\Triac8\Triac8_PM.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\UART</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\UART\UART.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\UART\UART.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\UART_rx</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\UART_rx\UART_rx_PM.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\UART_tx</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\UART_tx\UART_tx_PM.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\WdtIsr</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\WdtIsr\WdtIsr.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\WdtIsr\WdtIsr.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cyfitter.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\cymetadata.c</v>
<v>thingTouch\2F5S1SOC\Generated_Source\PSoC4\project.h</v>
<v>thingTouch\8S</v>
<v>thingTouch\8S\TopDesign</v>
<v>thingTouch\8S\8S.cydwr</v>
<v>thingTouch\8S\8S.cydwr\Pins</v>
<v>thingTouch\8S\8S.cydwr\Analog</v>
<v>thingTouch\8S\8S.cydwr\DMA</v>
<v>thingTouch\8S\8S.cydwr\Clocks</v>
<v>thingTouch\8S\8S.cydwr\Interrupts</v>
<v>thingTouch\8S\8S.cydwr\System</v>
<v>thingTouch\8S\8S.cydwr\Directives</v>
<v>thingTouch\8S\8S.cydwr\Flash Security</v>
<v>thingTouch\8S\Header Files</v>
<v>thingTouch\8S\Header Files\cyapicallbacks.h</v>
<v>thingTouch\8S\Header Files\main.h</v>
<v>thingTouch\8S\Source Files</v>
<v>thingTouch\8S\Source Files\main.c</v>
<v>thingTouch\8S\CapSense_CSD_P4_Design.pdf</v>
<v>thingTouch\8S\Generated_Source</v>
<v>thingTouch\8S\Generated_Source\PSoC4</v>
<v>thingTouch\8S\Generated_Source\PSoC4\CapSense</v>
<v>thingTouch\8S\Generated_Source\PSoC4\CapSense\CapSense.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\CapSense\CapSense.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\CapSense\CapSense_CSHL.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\CapSense\CapSense_CSHL.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\CapSense\CapSense_INT.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\CapSense\CapSense_IP.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\CapSense\CapSense_PM.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\CapSense\CapSense_PVT.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\CapSense\CapSense_SMS.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\CapSense\CapSense_SMS.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\CapSense\CapSense_TunerHelper.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\CapSense\CapSense_TunerHelper.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\CapSense_SampleClk</v>
<v>thingTouch\8S\Generated_Source\PSoC4\CapSense_SampleClk\CapSense_SampleClk.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\CapSense_SampleClk\CapSense_SampleClk.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\CapSense_SenseClk</v>
<v>thingTouch\8S\Generated_Source\PSoC4\CapSense_SenseClk\CapSense_SenseClk.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\CapSense_SenseClk\CapSense_SenseClk.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\CapSense_Sns</v>
<v>thingTouch\8S\Generated_Source\PSoC4\CapSense_Sns\CapSense_Sns_aliases.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cy_boot</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cy_dmac</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cy_dmac\CyDMA.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cy_dmac\CyDMA.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cy_lfclk</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\I2C_Slave</v>
<v>thingTouch\8S\Generated_Source\PSoC4\I2C_Slave\I2C_Slave.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\I2C_Slave\I2C_Slave.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_BOOT.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_BOOT.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_I2C.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_I2C.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_I2C_BOOT.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_I2C_INT.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_I2C_PVT.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_I2C_SLAVE.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_PINS.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_PM.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\I2C_Slave\I2C_Slave_PVT.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\I2C_Slave_SCB_IRQ</v>
<v>thingTouch\8S\Generated_Source\PSoC4\I2C_Slave_SCB_IRQ\I2C_Slave_SCB_IRQ.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\I2C_Slave_SCB_IRQ\I2C_Slave_SCB_IRQ.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\I2C_Slave_SCBCLK</v>
<v>thingTouch\8S\Generated_Source\PSoC4\I2C_Slave_SCBCLK\I2C_Slave_SCBCLK.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\I2C_Slave_SCBCLK\I2C_Slave_SCBCLK.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\I2C_Slave_scl</v>
<v>thingTouch\8S\Generated_Source\PSoC4\I2C_Slave_scl\I2C_Slave_scl.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\I2C_Slave_scl\I2C_Slave_scl.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\I2C_Slave_scl\I2C_Slave_scl_aliases.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\I2C_Slave_scl\I2C_Slave_scl_PM.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\I2C_Slave_sda</v>
<v>thingTouch\8S\Generated_Source\PSoC4\I2C_Slave_sda\I2C_Slave_sda.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\I2C_Slave_sda\I2C_Slave_sda.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\I2C_Slave_sda\I2C_Slave_sda_aliases.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\I2C_Slave_sda\I2C_Slave_sda_PM.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\InterPin</v>
<v>thingTouch\8S\Generated_Source\PSoC4\InterPin\InterPin.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\InterPin\InterPin.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\InterPin\InterPin_aliases.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\InterPin\InterPin_PM.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED1</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED1\LED1.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED1\LED1.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED1\LED1_aliases.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED1\LED1_PM.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED2</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED2\LED2.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED2\LED2.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED2\LED2_aliases.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED2\LED2_PM.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED3</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED3\LED3.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED3\LED3.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED3\LED3_aliases.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED3\LED3_PM.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED4</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED4\LED4.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED4\LED4.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED4\LED4_aliases.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED4\LED4_PM.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED5</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED5\LED5.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED5\LED5.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED5\LED5_aliases.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED5\LED5_PM.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED6</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED6\LED6.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED6\LED6.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED6\LED6_aliases.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED6\LED6_PM.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED7</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED7\LED7.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED7\LED7.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED7\LED7_aliases.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED7\LED7_PM.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED8</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED8\LED8.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED8\LED8.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED8\LED8_aliases.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\LED8\LED8_PM.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac1</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac1\Triac1.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac1\Triac1.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac1\Triac1_aliases.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac1\Triac1_PM.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac2</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac2\Triac2.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac2\Triac2.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac2\Triac2_aliases.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac2\Triac2_PM.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac3</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac3\Triac3.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac3\Triac3.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac3\Triac3_aliases.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac3\Triac3_PM.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac4</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac4\Triac4.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac4\Triac4.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac4\Triac4_aliases.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac4\Triac4_PM.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac5</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac5\Triac5.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac5\Triac5.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac5\Triac5_aliases.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac5\Triac5_PM.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac6</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac6\Triac6.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac6\Triac6.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac6\Triac6_aliases.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac6\Triac6_PM.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac7</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac7\Triac7.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac7\Triac7.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac7\Triac7_aliases.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac7\Triac7_PM.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac8</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac8\Triac8.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac8\Triac8.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac8\Triac8_aliases.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\Triac8\Triac8_PM.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\UART</v>
<v>thingTouch\8S\Generated_Source\PSoC4\UART\UART.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\UART\UART.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\UART_rx</v>
<v>thingTouch\8S\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\UART_rx\UART_rx_PM.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>thingTouch\8S\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\UART_tx</v>
<v>thingTouch\8S\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\UART_tx\UART_tx_PM.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\WdtIsr</v>
<v>thingTouch\8S\Generated_Source\PSoC4\WdtIsr\WdtIsr.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\WdtIsr\WdtIsr.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cyfitter.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>thingTouch\8S\Generated_Source\PSoC4\cymetadata.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>thingTouch\8S\TopDesign</v>
<v>thingTouch\8S\8S.cydwr</v>
<v>thingTouch\8S\8S.cydwr\Pins</v>
<v>thingTouch\8S\8S.cydwr\Analog</v>
<v>thingTouch\8S\8S.cydwr\DMA</v>
<v>thingTouch\8S\8S.cydwr\Clocks</v>
<v>thingTouch\8S\8S.cydwr\Interrupts</v>
<v>thingTouch\8S\8S.cydwr\System</v>
<v>thingTouch\8S\8S.cydwr\Directives</v>
<v>thingTouch\8S\8S.cydwr\Flash Security</v>
<v>thingTouch\8S\Header Files</v>
<v>thingTouch\8S\Header Files\cyapicallbacks.h</v>
<v>thingTouch\8S\Header Files\main.h</v>
<v>thingTouch\8S\Source Files</v>
<v>thingTouch\8S\Source Files\main.c</v>
<v>thingTouch\8S\CapSense_CSD_P4_Design.pdf</v>
<v>thingTouch\8S\Generated_Source</v>
<v>thingTouch\8S\Generated_Source\PSoC4</v>
<v>thingTouch\8S\Generated_Source\PSoC4\CapSense</v>
<v>thingTouch\8S\Generated_Source\PSoC4\CapSense\CapSense.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\CapSense\CapSense.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\CapSense\CapSense_CSHL.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\CapSense\CapSense_CSHL.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\CapSense\CapSense_INT.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\CapSense\CapSense_IP.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\CapSense\CapSense_PM.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\CapSense\CapSense_PVT.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\CapSense\CapSense_SMS.c</v>
<v>thingTouch\8S\Generated_Source\PSoC4\CapSense\CapSense_SMS.h</v>
<v>thingTouch\8S\Generated_Source\PSoC4\CapSense\CapSense_TunerHelper.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>thingTouch</v>
<v>thingTouch\1F3S1SOC</v>
<v>thingTouch\1F3S1SOC\TopDesign</v>
<v>thingTouch\1F3S1SOC\TopDesign\PSoC4</v>
<v>thingTouch\1F3S1SOC\TopDesign\PSoC4\PSoC 4000</v>
<v>thingTouch\1F3S1SOC\TopDesign\PSoC4\PSoC 4000\TopDesign.ctl</v>
<v>thingTouch\1F3S1SOC\TopDesign\PSoC4\PSoC 4200</v>
<v>thingTouch\1F3S1SOC\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>thingTouch\1F3S1SOC\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>thingTouch\1F3S1SOC\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>thingTouch\1F3S1SOC\TopDesign\TopDesign.cysch</v>
<v>thingTouch\2F5S1SOC</v>
<v>thingTouch\2F5S1SOC\TopDesign</v>
<v>thingTouch\2F5S1SOC\TopDesign\PSoC4</v>
<v>thingTouch\2F5S1SOC\TopDesign\PSoC4\PSoC 4000</v>
<v>thingTouch\2F5S1SOC\TopDesign\PSoC4\PSoC 4000\TopDesign.ctl</v>
<v>thingTouch\2F5S1SOC\TopDesign\PSoC4\PSoC 4200</v>
<v>thingTouch\2F5S1SOC\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>thingTouch\2F5S1SOC\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>thingTouch\2F5S1SOC\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>thingTouch\2F5S1SOC\TopDesign\TopDesign.cysch</v>
<v>thingTouch\8S</v>
<v>thingTouch\8S\TopDesign</v>
<v>thingTouch\8S\TopDesign\PSoC4</v>
<v>thingTouch\8S\TopDesign\PSoC4\PSoC 4000</v>
<v>thingTouch\8S\TopDesign\PSoC4\PSoC 4000\TopDesign.ctl</v>
<v>thingTouch\8S\TopDesign\PSoC4\PSoC 4200</v>
<v>thingTouch\8S\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>thingTouch\8S\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>thingTouch\8S\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>thingTouch\8S\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>thingTouch</v>
<v>thingTouch\1F3S1SOC</v>
<v>thingTouch\1F3S1SOC\TopDesign</v>
<v>thingTouch\1F3S1SOC\TopDesign\PSoC4</v>
<v>thingTouch\1F3S1SOC\TopDesign\PSoC4\PSoC 4000</v>
<v>thingTouch\1F3S1SOC\TopDesign\PSoC4\PSoC 4000\TopDesign.ctl</v>
<v>thingTouch\1F3S1SOC\TopDesign\PSoC4\PSoC 4200</v>
<v>thingTouch\1F3S1SOC\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>thingTouch\1F3S1SOC\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>thingTouch\1F3S1SOC\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>thingTouch\1F3S1SOC\TopDesign\TopDesign.cysch</v>
<v>thingTouch\2F5S1SOC</v>
<v>thingTouch\2F5S1SOC\TopDesign</v>
<v>thingTouch\2F5S1SOC\TopDesign\PSoC4</v>
<v>thingTouch\2F5S1SOC\TopDesign\PSoC4\PSoC 4000</v>
<v>thingTouch\2F5S1SOC\TopDesign\PSoC4\PSoC 4000\TopDesign.ctl</v>
<v>thingTouch\2F5S1SOC\TopDesign\PSoC4\PSoC 4200</v>
<v>thingTouch\2F5S1SOC\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>thingTouch\2F5S1SOC\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>thingTouch\2F5S1SOC\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>thingTouch\2F5S1SOC\TopDesign\TopDesign.cysch</v>
<v>thingTouch\8S</v>
<v>thingTouch\8S\TopDesign</v>
<v>thingTouch\8S\TopDesign\PSoC4</v>
<v>thingTouch\8S\TopDesign\PSoC4\PSoC 4000</v>
<v>thingTouch\8S\TopDesign\PSoC4\PSoC 4000\TopDesign.ctl</v>
<v>thingTouch\8S\TopDesign\PSoC4\PSoC 4200</v>
<v>thingTouch\8S\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>thingTouch\8S\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>thingTouch\8S\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>thingTouch</v>
<v>thingTouch\1F3S1SOC</v>
<v>thingTouch\1F3S1SOC\CortexM0</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_INT.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_PM.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SMS.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_PWM1.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\CyDMA.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_BOOT.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_I2C.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_I2C_BOOT.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_I2C_INT.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_I2C_SLAVE.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_PM.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_SCB_IRQ.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_SCBCLK.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_scl.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_scl_PM.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_sda.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_sda_PM.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\InterPin.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\InterPin_PM.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_CONTROL1.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_CONTROL1_PM.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED1.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED1_PM.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED11.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED11_PM.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED12.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED12_PM.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED13.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED13_PM.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED14.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED14_PM.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED2.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED2_PM.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED3.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED3_PM.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED4.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED4_PM.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED5.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED5_PM.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac1.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac1_PM.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac2.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac2_PM.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac3.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac3_PM.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac4.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac4_PM.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac5.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac5_PM.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx_PM.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx_PM.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\WdtIsr.lst</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\1F3S1SOC.elf</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\1F3S1SOC.hex</v>
<v>thingTouch\1F3S1SOC\CortexM0\ARM_GCC_493\Debug\1F3S1SOC.map</v>
<v>thingTouch\1F3S1SOC\1F3S1SOC.gpdsc</v>
<v>thingTouch\1F3S1SOC\1F3S1SOC.rpt</v>
<v>thingTouch\1F3S1SOC\1F3S1SOC_timing.html</v>
<v>thingTouch\2F5S1SOC</v>
<v>thingTouch\2F5S1SOC\CortexM0</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_INT.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_PM.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SMS.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_PWM1.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\CyDMA.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_BOOT.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_I2C.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_I2C_BOOT.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_I2C_INT.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_I2C_SLAVE.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_PM.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_SCB_IRQ.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_SCBCLK.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_scl.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_scl_PM.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_sda.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_sda_PM.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\InterPin.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\InterPin_PM.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_CONTROL1.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_CONTROL1_PM.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_CONTROL2.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_CONTROL2_PM.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED1.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED1_PM.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED10.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED10_PM.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED11.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED11_PM.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED12.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED12_PM.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED13.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED13_PM.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED14.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED14_PM.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED15.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED15_PM.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED16.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED16_PM.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED2.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED2_PM.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED3.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED3_PM.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED4.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED4_PM.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED5.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED5_PM.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED6.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED6_PM.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED7.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED7_PM.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED8.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED8_PM.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED9.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\LED9_PM.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac1.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac1_PM.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac2.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac2_PM.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac3.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac3_PM.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac4.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac4_PM.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac5.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac5_PM.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac6.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac6_PM.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac7.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac7_PM.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac8.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac8_PM.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx_PM.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx_PM.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\Listing Files\WdtIsr.lst</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\2F5S1SOC.elf</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\2F5S1SOC.hex</v>
<v>thingTouch\2F5S1SOC\CortexM0\ARM_GCC_493\Debug\2F5S1SOC.map</v>
<v>thingTouch\2F5S1SOC\2F5S1SOC.gpdsc</v>
<v>thingTouch\2F5S1SOC\2F5S1SOC.rpt</v>
<v>thingTouch\2F5S1SOC\2F5S1SOC_timing.html</v>
<v>thingTouch\8S</v>
<v>thingTouch\8S\CortexM0</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_INT.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_PM.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SMS.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\CyDMA.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_BOOT.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_I2C.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_I2C_BOOT.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_I2C_INT.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_I2C_SLAVE.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_PM.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_SCB_IRQ.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_SCBCLK.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_scl.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_scl_PM.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_sda.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_Slave_sda_PM.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\InterPin.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\InterPin_PM.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\LED1.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\LED1_PM.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\LED2.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\LED2_PM.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\LED3.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\LED3_PM.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\LED4.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\LED4_PM.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\LED5.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\LED5_PM.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\LED6.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\LED6_PM.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\LED7.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\LED7_PM.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\LED8.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\LED8_PM.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac1.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac1_PM.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac2.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac2_PM.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac3.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac3_PM.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac4.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac4_PM.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac5.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac5_PM.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac6.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac6_PM.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac7.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac7_PM.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac8.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\Triac8_PM.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx_PM.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx_PM.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\Listing Files\WdtIsr.lst</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\8S.elf</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\8S.hex</v>
<v>thingTouch\8S\CortexM0\ARM_GCC_493\Debug\8S.map</v>
<v>thingTouch\8S\8S.gpdsc</v>
<v>thingTouch\8S\8S.rpt</v>
<v>thingTouch\8S\8S_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>thingTouch</v>
<v>thingTouch\1F3S1SOC</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>thingTouch</v>
<v>thingTouch\1F3S1SOC</v>
<v>thingTouch\1F3S1SOC\PSoC 4 Architecture TRM</v>
<v>thingTouch\1F3S1SOC\PSoC 4200M Family Datasheet</v>
<v>thingTouch\1F3S1SOC\System Reference Guides</v>
<v>thingTouch\1F3S1SOC\System Reference Guides\cy_boot_v5_30</v>
<v>thingTouch\1F3S1SOC\System Reference Guides\cy_dmac_v1_10</v>
<v>thingTouch\1F3S1SOC\System Reference Guides\cy_lfclk_v1_0</v>
<v>thingTouch\1F3S1SOC\CapSense_CSD_P4_v2_40.pdf</v>
<v>thingTouch\1F3S1SOC\cy_clock_v2_20.pdf</v>
<v>thingTouch\1F3S1SOC\cy_gsref_v2_0.pdf</v>
<v>thingTouch\1F3S1SOC\cy_isr_v1_70.pdf</v>
<v>thingTouch\1F3S1SOC\cy_pins_v2_20</v>
<v>thingTouch\1F3S1SOC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>thingTouch\1F3S1SOC\LED_v1_0.pdf</v>
<v>thingTouch\1F3S1SOC\Power_v1_0.pdf</v>
<v>thingTouch\1F3S1SOC\Resistor_v1_0.pdf</v>
<v>thingTouch\1F3S1SOC\SCB_P4_v3_10</v>
<v>thingTouch\1F3S1SOC\SCB_P4_v3_10\SCB_P4_v3_10.pdf</v>
<v>thingTouch\1F3S1SOC\TCPWM_P4_v2_10.pdf</v>
<v>thingTouch\2F5S1SOC</v>
<v>thingTouch\2F5S1SOC\PSoC 4 Architecture TRM</v>
<v>thingTouch\2F5S1SOC\PSoC 4200M Family Datasheet</v>
<v>thingTouch\2F5S1SOC\System Reference Guides</v>
<v>thingTouch\2F5S1SOC\System Reference Guides\cy_boot_v5_30</v>
<v>thingTouch\2F5S1SOC\System Reference Guides\cy_dmac_v1_10</v>
<v>thingTouch\2F5S1SOC\System Reference Guides\cy_lfclk_v1_0</v>
<v>thingTouch\2F5S1SOC\CapSense_CSD_P4_v2_40.pdf</v>
<v>thingTouch\2F5S1SOC\cy_clock_v2_20.pdf</v>
<v>thingTouch\2F5S1SOC\cy_gsref_v2_0.pdf</v>
<v>thingTouch\2F5S1SOC\cy_isr_v1_70.pdf</v>
<v>thingTouch\2F5S1SOC\cy_pins_v2_20</v>
<v>thingTouch\2F5S1SOC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>thingTouch\2F5S1SOC\LED_v1_0</v>
<v>thingTouch\2F5S1SOC\LED_v1_0\LED_v1_0.pdf</v>
<v>thingTouch\2F5S1SOC\Power_v1_0</v>
<v>thingTouch\2F5S1SOC\Power_v1_0\Power_v1_0.pdf</v>
<v>thingTouch\2F5S1SOC\Resistor_v1_0</v>
<v>thingTouch\2F5S1SOC\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>thingTouch\2F5S1SOC\SCB_P4_v3_10</v>
<v>thingTouch\2F5S1SOC\SCB_P4_v3_10\SCB_P4_v3_10.pdf</v>
<v>thingTouch\2F5S1SOC\TCPWM_P4_v2_10</v>
<v>thingTouch\2F5S1SOC\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>thingTouch\8S</v>
<v>thingTouch\8S\PSoC 4 Architecture TRM</v>
<v>thingTouch\8S\PSoC 4200M Family Datasheet</v>
<v>thingTouch\8S\System Reference Guides</v>
<v>thingTouch\8S\System Reference Guides\cy_boot_v5_30</v>
<v>thingTouch\8S\System Reference Guides\cy_dmac_v1_10</v>
<v>thingTouch\8S\System Reference Guides\cy_lfclk_v1_0</v>
<v>thingTouch\8S\CapSense_CSD_P4_v2_40.pdf</v>
<v>thingTouch\8S\cy_gsref_v2_0.pdf</v>
<v>thingTouch\8S\cy_isr_v1_70.pdf</v>
<v>thingTouch\8S\cy_pins_v2_20</v>
<v>thingTouch\8S\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>thingTouch\8S\SCB_P4_v3_10</v>
<v>thingTouch\8S\SCB_P4_v3_10\SCB_P4_v3_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>thingTouch</v>
<v>thingTouch\1F3S1SOC</v>
<v>thingTouch\1F3S1SOC\PSoC 4 Architecture TRM</v>
<v>thingTouch\1F3S1SOC\PSoC 4200M Family Datasheet</v>
<v>thingTouch\1F3S1SOC\System Reference Guides</v>
<v>thingTouch\1F3S1SOC\System Reference Guides\cy_boot_v5_30</v>
<v>thingTouch\1F3S1SOC\System Reference Guides\cy_dmac_v1_10</v>
<v>thingTouch\1F3S1SOC\System Reference Guides\cy_lfclk_v1_0</v>
<v>thingTouch\1F3S1SOC\CapSense_CSD_P4_v2_40.pdf</v>
<v>thingTouch\1F3S1SOC\cy_clock_v2_20.pdf</v>
<v>thingTouch\1F3S1SOC\cy_gsref_v2_0.pdf</v>
<v>thingTouch\1F3S1SOC\cy_isr_v1_70.pdf</v>
<v>thingTouch\1F3S1SOC\cy_pins_v2_20</v>
<v>thingTouch\1F3S1SOC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>thingTouch\1F3S1SOC\LED_v1_0.pdf</v>
<v>thingTouch\1F3S1SOC\Power_v1_0.pdf</v>
<v>thingTouch\1F3S1SOC\Resistor_v1_0.pdf</v>
<v>thingTouch\1F3S1SOC\SCB_P4_v3_10</v>
<v>thingTouch\1F3S1SOC\SCB_P4_v3_10\SCB_P4_v3_10.pdf</v>
<v>thingTouch\1F3S1SOC\TCPWM_P4_v2_10.pdf</v>
<v>thingTouch\2F5S1SOC</v>
<v>thingTouch\2F5S1SOC\PSoC 4 Architecture TRM</v>
<v>thingTouch\2F5S1SOC\PSoC 4200M Family Datasheet</v>
<v>thingTouch\2F5S1SOC\System Reference Guides</v>
<v>thingTouch\2F5S1SOC\System Reference Guides\cy_boot_v5_30</v>
<v>thingTouch\2F5S1SOC\System Reference Guides\cy_dmac_v1_10</v>
<v>thingTouch\2F5S1SOC\System Reference Guides\cy_lfclk_v1_0</v>
<v>thingTouch\2F5S1SOC\CapSense_CSD_P4_v2_40.pdf</v>
<v>thingTouch\2F5S1SOC\cy_clock_v2_20.pdf</v>
<v>thingTouch\2F5S1SOC\cy_gsref_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\2F5S1SOC.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\2F5S1SOC.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="953, 580" SelectedTabbedMdiWindow="9f790b80-85ae-4935-99de-d63570b5a6b7"><DocumentWindow Key="8a1f2bb0-8778-49b7-afe1-0cb134ecd03c" Guid="e9e596b4-83d8-4229-8510-6ebebcc6042f" /><DocumentWindow Key="795c2f34-0e43-4073-84af-03122eee9aef" Guid="9f790b80-85ae-4935-99de-d63570b5a6b7" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>