(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-02-17T12:10:46Z")
 (DESIGN "2F5S1SOC")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "2F5S1SOC")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\CapSense\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C_Slave\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk WdtIsr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_12 \\LED_CONTROL1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\LED_CONTROL2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\LED_CONTROL2\:cy_m0s8_tcpwm_1\\.line_out Triac2\(0\).pin_input (6.223:6.223:6.223))
    (INTERCONNECT \\I2C_Slave\:SCB\\.interrupt \\I2C_Slave\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\LED_CONTROL1\:cy_m0s8_tcpwm_1\\.line_out Triac1\(0\).pin_input (6.190:6.190:6.190))
    (INTERCONNECT Triac1\(0\).pad_out Triac1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Triac2\(0\).pad_out Triac2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WDT.wdt_int WdtIsr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CapSense\:CSD_FFB\\.irq \\CapSense\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\CapSense\:CSD_FFB\\.clk2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\CapSense\:CSD_FFB\\.clk1 (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Slave\:scl\(0\)\\.fb \\I2C_Slave\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Slave\:sda\(0\)\\.fb \\I2C_Slave\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C_Slave\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:IDAC1\:cy_psoc4_idac\\.en (6.948:6.948:6.948))
    (INTERCONNECT __ONE__.q \\CapSense\:IDAC2\:cy_psoc4_idac\\.en (6.944:6.944:6.944))
    (INTERCONNECT Triac1\(0\).pad_out Triac1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Triac1\(0\)_PAD Triac1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Triac4\(0\)_PAD Triac4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Triac3\(0\)_PAD Triac3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Slave\:sda\(0\)_PAD\\ \\I2C_Slave\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Slave\:scl\(0\)_PAD\\ \\I2C_Slave\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\)_PAD LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\)_PAD LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED4\(0\)_PAD LED4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED5\(0\)_PAD LED5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT InterPin\(0\)_PAD InterPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED6\(0\)_PAD LED6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED7\(0\)_PAD LED7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED11\(0\)_PAD LED11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED12\(0\)_PAD LED12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED13\(0\)_PAD LED13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED14\(0\)_PAD LED14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED15\(0\)_PAD LED15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED10\(0\)_PAD LED10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED9\(0\)_PAD LED9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED8\(0\)_PAD LED8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED16\(0\)_PAD LED16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Triac2\(0\).pad_out Triac2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Triac2\(0\)_PAD Triac2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Triac8\(0\)_PAD Triac8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Triac7\(0\)_PAD Triac7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Triac5\(0\)_PAD Triac5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Triac6\(0\)_PAD Triac6\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
