--
--	Conversion of 2F5S1SOC.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Feb 17 17:40:39 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Triac1_net_0 : bit;
SIGNAL Net_780 : bit;
SIGNAL tmpFB_0__Triac1_net_0 : bit;
SIGNAL tmpIO_0__Triac1_net_0 : bit;
TERMINAL tmpSIOVREF__Triac1_net_0 : bit;
TERMINAL Net_56 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Triac1_net_0 : bit;
TERMINAL \CapSense:Net_245_15\ : bit;
TERMINAL \CapSense:Net_245_14\ : bit;
TERMINAL \CapSense:Net_245_13\ : bit;
TERMINAL \CapSense:Net_245_12\ : bit;
TERMINAL \CapSense:Net_245_11\ : bit;
TERMINAL \CapSense:Net_245_10\ : bit;
TERMINAL \CapSense:Net_245_9\ : bit;
TERMINAL \CapSense:Net_245_8\ : bit;
TERMINAL \CapSense:Net_245_7\ : bit;
TERMINAL \CapSense:Net_245_6\ : bit;
TERMINAL \CapSense:Net_245_5\ : bit;
TERMINAL \CapSense:Net_245_4\ : bit;
TERMINAL \CapSense:Net_245_3\ : bit;
TERMINAL \CapSense:Net_245_2\ : bit;
TERMINAL \CapSense:Net_245_1\ : bit;
TERMINAL \CapSense:Net_245_0\ : bit;
TERMINAL \CapSense:Net_241\ : bit;
TERMINAL \CapSense:Net_270\ : bit;
TERMINAL \CapSense:Net_246\ : bit;
TERMINAL \CapSense:Net_398\ : bit;
SIGNAL \CapSense:Net_329\ : bit;
SIGNAL \CapSense:Net_328\ : bit;
SIGNAL \CapSense:Net_104\ : bit;
SIGNAL \CapSense:Net_429\ : bit;
SIGNAL \CapSense:Net_420\ : bit;
SIGNAL \CapSense:Net_248\ : bit;
SIGNAL \CapSense:Net_312\ : bit;
SIGNAL \CapSense:tmpOE__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpFB_0__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpIO_0__Cmod_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__Cmod_net_0\ : bit;
SIGNAL \CapSense:IDAC2:Net_3\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_15\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_14\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_13\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_12\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_11\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_10\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_9\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_8\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_7\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_6\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_5\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_4\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_3\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_2\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_1\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpFB_15__Sns_net_15\ : bit;
SIGNAL \CapSense:tmpFB_15__Sns_net_14\ : bit;
SIGNAL \CapSense:tmpFB_15__Sns_net_13\ : bit;
SIGNAL \CapSense:tmpFB_15__Sns_net_12\ : bit;
SIGNAL \CapSense:tmpFB_15__Sns_net_11\ : bit;
SIGNAL \CapSense:tmpFB_15__Sns_net_10\ : bit;
SIGNAL \CapSense:tmpFB_15__Sns_net_9\ : bit;
SIGNAL \CapSense:tmpFB_15__Sns_net_8\ : bit;
SIGNAL \CapSense:tmpFB_15__Sns_net_7\ : bit;
SIGNAL \CapSense:tmpFB_15__Sns_net_6\ : bit;
SIGNAL \CapSense:tmpFB_15__Sns_net_5\ : bit;
SIGNAL \CapSense:tmpFB_15__Sns_net_4\ : bit;
SIGNAL \CapSense:tmpFB_15__Sns_net_3\ : bit;
SIGNAL \CapSense:tmpFB_15__Sns_net_2\ : bit;
SIGNAL \CapSense:tmpFB_15__Sns_net_1\ : bit;
SIGNAL \CapSense:tmpFB_15__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpIO_15__Sns_net_15\ : bit;
SIGNAL \CapSense:tmpIO_15__Sns_net_14\ : bit;
SIGNAL \CapSense:tmpIO_15__Sns_net_13\ : bit;
SIGNAL \CapSense:tmpIO_15__Sns_net_12\ : bit;
SIGNAL \CapSense:tmpIO_15__Sns_net_11\ : bit;
SIGNAL \CapSense:tmpIO_15__Sns_net_10\ : bit;
SIGNAL \CapSense:tmpIO_15__Sns_net_9\ : bit;
SIGNAL \CapSense:tmpIO_15__Sns_net_8\ : bit;
SIGNAL \CapSense:tmpIO_15__Sns_net_7\ : bit;
SIGNAL \CapSense:tmpIO_15__Sns_net_6\ : bit;
SIGNAL \CapSense:tmpIO_15__Sns_net_5\ : bit;
SIGNAL \CapSense:tmpIO_15__Sns_net_4\ : bit;
SIGNAL \CapSense:tmpIO_15__Sns_net_3\ : bit;
SIGNAL \CapSense:tmpIO_15__Sns_net_2\ : bit;
SIGNAL \CapSense:tmpIO_15__Sns_net_1\ : bit;
SIGNAL \CapSense:tmpIO_15__Sns_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__Sns_net_0\ : bit;
SIGNAL \CapSense:IDAC1:Net_3\ : bit;
SIGNAL \CapSense:Net_545\ : bit;
SIGNAL \CapSense:Net_544\ : bit;
SIGNAL tmpOE__Triac4_net_0 : bit;
SIGNAL tmpFB_0__Triac4_net_0 : bit;
SIGNAL tmpIO_0__Triac4_net_0 : bit;
TERMINAL tmpSIOVREF__Triac4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Triac4_net_0 : bit;
SIGNAL Net_225 : bit;
SIGNAL \LED_CONTROL1:Net_81\ : bit;
SIGNAL \LED_CONTROL1:Net_75\ : bit;
SIGNAL \LED_CONTROL1:Net_69\ : bit;
SIGNAL \LED_CONTROL1:Net_66\ : bit;
SIGNAL \LED_CONTROL1:Net_82\ : bit;
SIGNAL \LED_CONTROL1:Net_72\ : bit;
SIGNAL Net_778 : bit;
SIGNAL Net_777 : bit;
SIGNAL Net_779 : bit;
SIGNAL Net_781 : bit;
SIGNAL Net_776 : bit;
SIGNAL tmpOE__Triac3_net_0 : bit;
SIGNAL tmpFB_0__Triac3_net_0 : bit;
SIGNAL tmpIO_0__Triac3_net_0 : bit;
TERMINAL tmpSIOVREF__Triac3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Triac3_net_0 : bit;
TERMINAL Net_770 : bit;
TERMINAL Net_52 : bit;
SIGNAL \I2C_Slave:Net_847\ : bit;
SIGNAL \I2C_Slave:Net_459\ : bit;
SIGNAL \I2C_Slave:Net_652\ : bit;
SIGNAL \I2C_Slave:Net_452\ : bit;
SIGNAL \I2C_Slave:Net_1194\ : bit;
SIGNAL \I2C_Slave:Net_1195\ : bit;
SIGNAL \I2C_Slave:Net_1196\ : bit;
SIGNAL \I2C_Slave:Net_654\ : bit;
SIGNAL \I2C_Slave:Net_1257\ : bit;
SIGNAL \I2C_Slave:uncfg_rx_irq\ : bit;
SIGNAL \I2C_Slave:Net_1170\ : bit;
SIGNAL \I2C_Slave:Net_990\ : bit;
SIGNAL \I2C_Slave:Net_909\ : bit;
SIGNAL \I2C_Slave:Net_663\ : bit;
SIGNAL \I2C_Slave:tmpOE__sda_net_0\ : bit;
SIGNAL \I2C_Slave:tmpFB_0__sda_net_0\ : bit;
SIGNAL \I2C_Slave:Net_581\ : bit;
TERMINAL \I2C_Slave:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \I2C_Slave:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2C_Slave:tmpOE__scl_net_0\ : bit;
SIGNAL \I2C_Slave:tmpFB_0__scl_net_0\ : bit;
SIGNAL \I2C_Slave:Net_580\ : bit;
TERMINAL \I2C_Slave:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C_Slave:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2C_Slave:Net_1099\ : bit;
SIGNAL \I2C_Slave:Net_1258\ : bit;
SIGNAL Net_766 : bit;
SIGNAL \I2C_Slave:Net_1175\ : bit;
SIGNAL \I2C_Slave:Net_747\ : bit;
SIGNAL \I2C_Slave:Net_1062\ : bit;
SIGNAL \I2C_Slave:Net_1053\ : bit;
SIGNAL \I2C_Slave:Net_1061\ : bit;
SIGNAL \I2C_Slave:ss_3\ : bit;
SIGNAL \I2C_Slave:ss_2\ : bit;
SIGNAL \I2C_Slave:ss_1\ : bit;
SIGNAL \I2C_Slave:ss_0\ : bit;
SIGNAL \I2C_Slave:Net_1059\ : bit;
SIGNAL \I2C_Slave:Net_1055\ : bit;
SIGNAL Net_769 : bit;
SIGNAL Net_768 : bit;
SIGNAL \I2C_Slave:Net_547\ : bit;
SIGNAL \I2C_Slave:Net_1091\ : bit;
SIGNAL \I2C_Slave:Net_891\ : bit;
SIGNAL \I2C_Slave:Net_1089\ : bit;
SIGNAL \I2C_Slave:Net_1001\ : bit;
SIGNAL \I2C_Slave:Net_1087\ : bit;
SIGNAL \I2C_Slave:Net_899\ : bit;
SIGNAL \I2C_Slave:Net_915\ : bit;
SIGNAL \I2C_Slave:Net_1028\ : bit;
SIGNAL tmpOE__LED1_net_0 : bit;
SIGNAL tmpFB_0__LED1_net_0 : bit;
SIGNAL tmpIO_0__LED1_net_0 : bit;
TERMINAL tmpSIOVREF__LED1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED1_net_0 : bit;
SIGNAL tmpOE__LED2_net_0 : bit;
SIGNAL tmpFB_0__LED2_net_0 : bit;
SIGNAL tmpIO_0__LED2_net_0 : bit;
TERMINAL tmpSIOVREF__LED2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED2_net_0 : bit;
SIGNAL tmpOE__LED3_net_0 : bit;
SIGNAL tmpFB_0__LED3_net_0 : bit;
SIGNAL tmpIO_0__LED3_net_0 : bit;
TERMINAL tmpSIOVREF__LED3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED3_net_0 : bit;
SIGNAL tmpOE__LED4_net_0 : bit;
SIGNAL tmpFB_0__LED4_net_0 : bit;
SIGNAL tmpIO_0__LED4_net_0 : bit;
TERMINAL tmpSIOVREF__LED4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED4_net_0 : bit;
SIGNAL tmpOE__LED5_net_0 : bit;
SIGNAL tmpFB_0__LED5_net_0 : bit;
SIGNAL tmpIO_0__LED5_net_0 : bit;
TERMINAL tmpSIOVREF__LED5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED5_net_0 : bit;
SIGNAL tmpOE__InterPin_net_0 : bit;
SIGNAL tmpFB_0__InterPin_net_0 : bit;
SIGNAL tmpIO_0__InterPin_net_0 : bit;
TERMINAL tmpSIOVREF__InterPin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__InterPin_net_0 : bit;
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:Net_459\ : bit;
SIGNAL \UART:Net_652\ : bit;
SIGNAL \UART:Net_452\ : bit;
SIGNAL \UART:Net_1194\ : bit;
SIGNAL \UART:Net_1195\ : bit;
SIGNAL \UART:Net_1196\ : bit;
SIGNAL \UART:Net_654\ : bit;
SIGNAL \UART:Net_1197\ : bit;
SIGNAL \UART:Net_1257\ : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:Net_1170\ : bit;
SIGNAL \UART:Net_990\ : bit;
SIGNAL \UART:Net_909\ : bit;
SIGNAL \UART:Net_663\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:Net_1062\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART:Net_1099\ : bit;
SIGNAL \UART:Net_1258\ : bit;
SIGNAL \UART:tmpOE__rx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART:Net_1175\ : bit;
SIGNAL \UART:Net_747\ : bit;
SIGNAL Net_762 : bit;
SIGNAL \UART:Net_1053\ : bit;
SIGNAL \UART:Net_1061\ : bit;
SIGNAL \UART:ss_3\ : bit;
SIGNAL \UART:ss_2\ : bit;
SIGNAL \UART:ss_1\ : bit;
SIGNAL \UART:ss_0\ : bit;
SIGNAL \UART:Net_1059\ : bit;
SIGNAL \UART:Net_1055\ : bit;
SIGNAL \UART:Net_580\ : bit;
SIGNAL \UART:Net_581\ : bit;
SIGNAL Net_765 : bit;
SIGNAL Net_764 : bit;
SIGNAL \UART:Net_547\ : bit;
SIGNAL \UART:Net_1091\ : bit;
SIGNAL \UART:Net_891\ : bit;
SIGNAL \UART:Net_1089\ : bit;
SIGNAL \UART:Net_1001\ : bit;
SIGNAL \UART:Net_1087\ : bit;
SIGNAL \UART:Net_899\ : bit;
SIGNAL \UART:Net_915\ : bit;
SIGNAL \UART:Net_1028\ : bit;
SIGNAL tmpOE__LED6_net_0 : bit;
SIGNAL tmpFB_0__LED6_net_0 : bit;
SIGNAL tmpIO_0__LED6_net_0 : bit;
TERMINAL tmpSIOVREF__LED6_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED6_net_0 : bit;
SIGNAL tmpOE__LED7_net_0 : bit;
SIGNAL tmpFB_0__LED7_net_0 : bit;
SIGNAL tmpIO_0__LED7_net_0 : bit;
TERMINAL tmpSIOVREF__LED7_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED7_net_0 : bit;
SIGNAL tmpOE__LED11_net_0 : bit;
SIGNAL tmpFB_0__LED11_net_0 : bit;
SIGNAL tmpIO_0__LED11_net_0 : bit;
TERMINAL tmpSIOVREF__LED11_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED11_net_0 : bit;
SIGNAL tmpOE__LED12_net_0 : bit;
SIGNAL tmpFB_0__LED12_net_0 : bit;
SIGNAL tmpIO_0__LED12_net_0 : bit;
TERMINAL tmpSIOVREF__LED12_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED12_net_0 : bit;
SIGNAL tmpOE__LED13_net_0 : bit;
SIGNAL tmpFB_0__LED13_net_0 : bit;
SIGNAL tmpIO_0__LED13_net_0 : bit;
TERMINAL tmpSIOVREF__LED13_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED13_net_0 : bit;
SIGNAL tmpOE__LED14_net_0 : bit;
SIGNAL tmpFB_0__LED14_net_0 : bit;
SIGNAL tmpIO_0__LED14_net_0 : bit;
TERMINAL tmpSIOVREF__LED14_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED14_net_0 : bit;
SIGNAL tmpOE__LED15_net_0 : bit;
SIGNAL tmpFB_0__LED15_net_0 : bit;
SIGNAL tmpIO_0__LED15_net_0 : bit;
TERMINAL tmpSIOVREF__LED15_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED15_net_0 : bit;
SIGNAL tmpOE__LED10_net_0 : bit;
SIGNAL tmpFB_0__LED10_net_0 : bit;
SIGNAL tmpIO_0__LED10_net_0 : bit;
TERMINAL tmpSIOVREF__LED10_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED10_net_0 : bit;
SIGNAL tmpOE__LED9_net_0 : bit;
SIGNAL tmpFB_0__LED9_net_0 : bit;
SIGNAL tmpIO_0__LED9_net_0 : bit;
TERMINAL tmpSIOVREF__LED9_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED9_net_0 : bit;
SIGNAL tmpOE__LED8_net_0 : bit;
SIGNAL tmpFB_0__LED8_net_0 : bit;
SIGNAL tmpIO_0__LED8_net_0 : bit;
TERMINAL tmpSIOVREF__LED8_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED8_net_0 : bit;
SIGNAL tmpOE__LED16_net_0 : bit;
SIGNAL tmpFB_0__LED16_net_0 : bit;
SIGNAL tmpIO_0__LED16_net_0 : bit;
TERMINAL tmpSIOVREF__LED16_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED16_net_0 : bit;
SIGNAL \LED_CONTROL2:Net_81\ : bit;
SIGNAL \LED_CONTROL2:Net_75\ : bit;
SIGNAL \LED_CONTROL2:Net_69\ : bit;
SIGNAL \LED_CONTROL2:Net_66\ : bit;
SIGNAL \LED_CONTROL2:Net_82\ : bit;
SIGNAL \LED_CONTROL2:Net_72\ : bit;
SIGNAL Net_792 : bit;
SIGNAL Net_791 : bit;
SIGNAL Net_793 : bit;
SIGNAL Net_373 : bit;
SIGNAL Net_794 : bit;
SIGNAL Net_790 : bit;
SIGNAL tmpOE__Triac2_net_0 : bit;
SIGNAL tmpFB_0__Triac2_net_0 : bit;
SIGNAL tmpIO_0__Triac2_net_0 : bit;
TERMINAL tmpSIOVREF__Triac2_net_0 : bit;
TERMINAL Net_797 : bit;
SIGNAL tmpINTERRUPT_0__Triac2_net_0 : bit;
SIGNAL tmpOE__Triac8_net_0 : bit;
SIGNAL tmpFB_0__Triac8_net_0 : bit;
SIGNAL tmpIO_0__Triac8_net_0 : bit;
TERMINAL tmpSIOVREF__Triac8_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Triac8_net_0 : bit;
SIGNAL tmpOE__Triac7_net_0 : bit;
SIGNAL tmpFB_0__Triac7_net_0 : bit;
SIGNAL tmpIO_0__Triac7_net_0 : bit;
TERMINAL tmpSIOVREF__Triac7_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Triac7_net_0 : bit;
TERMINAL Net_798 : bit;
TERMINAL Net_799 : bit;
SIGNAL tmpOE__Triac5_net_0 : bit;
SIGNAL tmpFB_0__Triac5_net_0 : bit;
SIGNAL tmpIO_0__Triac5_net_0 : bit;
TERMINAL tmpSIOVREF__Triac5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Triac5_net_0 : bit;
SIGNAL tmpOE__Triac6_net_0 : bit;
SIGNAL tmpFB_0__Triac6_net_0 : bit;
SIGNAL tmpIO_0__Triac6_net_0 : bit;
TERMINAL tmpSIOVREF__Triac6_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Triac6_net_0 : bit;
SIGNAL Net_577 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Triac1_net_0 <=  ('1') ;

Triac1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Triac1_net_0),
		y=>Net_780,
		fb=>(tmpFB_0__Triac1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Triac1_net_0),
		siovref=>(tmpSIOVREF__Triac1_net_0),
		annotation=>Net_56,
		in_clock=>zero,
		in_clock_en=>tmpOE__Triac1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Triac1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Triac1_net_0);
\CapSense:CSD_FFB\:cy_psoc4_csd_v1_0
	GENERIC MAP(cy_registers=>"",
		sensors_count=>16,
		shield_count=>1,
		is_capsense=>'1',
		is_mutual=>'0',
		is_cmod_charge=>'0',
		is_csh_charge=>'0')
	PORT MAP(source=>(\CapSense:Net_245_15\, \CapSense:Net_245_14\, \CapSense:Net_245_13\, \CapSense:Net_245_12\,
			\CapSense:Net_245_11\, \CapSense:Net_245_10\, \CapSense:Net_245_9\, \CapSense:Net_245_8\,
			\CapSense:Net_245_7\, \CapSense:Net_245_6\, \CapSense:Net_245_5\, \CapSense:Net_245_4\,
			\CapSense:Net_245_3\, \CapSense:Net_245_2\, \CapSense:Net_245_1\, \CapSense:Net_245_0\),
		shield=>\CapSense:Net_241\,
		amuxa=>\CapSense:Net_270\,
		csh=>\CapSense:Net_246\,
		cmod=>\CapSense:Net_398\,
		sense_out=>\CapSense:Net_329\,
		sample_out=>\CapSense:Net_328\,
		sense_in=>zero,
		clk1=>\CapSense:Net_429\,
		clk2=>\CapSense:Net_420\,
		irq=>\CapSense:Net_248\,
		sample_in=>zero);
\CapSense:SampleClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f11cf583-f169-4b4e-8b05-530256f64bff/74063576-f256-4f8f-8a82-9abdee876261",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense:Net_420\,
		dig_domain_out=>open);
\CapSense:Cmod\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f11cf583-f169-4b4e-8b05-530256f64bff/899719c0-e797-4403-a44f-07a66de2cbeb",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"Cmod",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Triac1_net_0),
		y=>(zero),
		fb=>(\CapSense:tmpFB_0__Cmod_net_0\),
		analog=>\CapSense:Net_398\,
		io=>(\CapSense:tmpIO_0__Cmod_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__Cmod_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Triac1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Triac1_net_0,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__Cmod_net_0\);
\CapSense:ISR\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\CapSense:Net_248\);
\CapSense:IDAC2:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>7)
	PORT MAP(iout=>\CapSense:Net_270\,
		en=>tmpOE__Triac1_net_0);
\CapSense:Sns\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f11cf583-f169-4b4e-8b05-530256f64bff/73b612cd-240c-4d8e-8340-ea28aabf4b11",
		drive_mode=>"000000000000000000000000000000000000000000000000",
		ibuf_enabled=>"0000000000000000",
		init_dr_st=>"1111111111111111",
		input_sync=>"1111111111111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000000000000",
		intr_mode=>"00000000000000000000000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,,,,,,,,,,",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0000000000000000",
		output_sync=>"0000000000000000",
		output_clk_en=>'0',
		output_mode=>"0000000000000000",
		output_reset=>'0',
		output_clock_mode=>"0000000000000000",
		oe_sync=>"0000000000000000",
		oe_conn=>"0000000000000000",
		oe_reset=>'0',
		pin_aliases=>"Button0__BTN,Button1__BTN,Button2__BTN,Button3__BTN,Button4__BTN,Button5__BTN,RadialSlider0_e0__RS,RadialSlider0_e1__RS,RadialSlider0_e2__RS,RadialSlider0_e3__RS,RadialSlider0_e4__RS,RadialSlider1_e0__RS,RadialSlider1_e1__RS,RadialSlider1_e2__RS,RadialSlider1_e3__RS,RadialSlider1_e4__RS",
		pin_mode=>"AAAAAAAAAAAAAAAA",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111111111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000000000000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000000000000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10101010101010101010101010101010",
		width=>16,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000000000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000000000000",
		ovt_slew_control=>"00000000000000000000000000000000",
		ovt_hyst_trim=>"0000000000000000",
		input_buffer_sel=>"00000000000000000000000000000000")
	PORT MAP(oe=>(tmpOE__Triac1_net_0, tmpOE__Triac1_net_0, tmpOE__Triac1_net_0, tmpOE__Triac1_net_0,
			tmpOE__Triac1_net_0, tmpOE__Triac1_net_0, tmpOE__Triac1_net_0, tmpOE__Triac1_net_0,
			tmpOE__Triac1_net_0, tmpOE__Triac1_net_0, tmpOE__Triac1_net_0, tmpOE__Triac1_net_0,
			tmpOE__Triac1_net_0, tmpOE__Triac1_net_0, tmpOE__Triac1_net_0, tmpOE__Triac1_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero, zero,
			zero, zero, zero, zero,
			zero, zero, zero, zero),
		fb=>(\CapSense:tmpFB_15__Sns_net_15\, \CapSense:tmpFB_15__Sns_net_14\, \CapSense:tmpFB_15__Sns_net_13\, \CapSense:tmpFB_15__Sns_net_12\,
			\CapSense:tmpFB_15__Sns_net_11\, \CapSense:tmpFB_15__Sns_net_10\, \CapSense:tmpFB_15__Sns_net_9\, \CapSense:tmpFB_15__Sns_net_8\,
			\CapSense:tmpFB_15__Sns_net_7\, \CapSense:tmpFB_15__Sns_net_6\, \CapSense:tmpFB_15__Sns_net_5\, \CapSense:tmpFB_15__Sns_net_4\,
			\CapSense:tmpFB_15__Sns_net_3\, \CapSense:tmpFB_15__Sns_net_2\, \CapSense:tmpFB_15__Sns_net_1\, \CapSense:tmpFB_15__Sns_net_0\),
		analog=>(\CapSense:Net_245_15\, \CapSense:Net_245_14\, \CapSense:Net_245_13\, \CapSense:Net_245_12\,
			\CapSense:Net_245_11\, \CapSense:Net_245_10\, \CapSense:Net_245_9\, \CapSense:Net_245_8\,
			\CapSense:Net_245_7\, \CapSense:Net_245_6\, \CapSense:Net_245_5\, \CapSense:Net_245_4\,
			\CapSense:Net_245_3\, \CapSense:Net_245_2\, \CapSense:Net_245_1\, \CapSense:Net_245_0\),
		io=>(\CapSense:tmpIO_15__Sns_net_15\, \CapSense:tmpIO_15__Sns_net_14\, \CapSense:tmpIO_15__Sns_net_13\, \CapSense:tmpIO_15__Sns_net_12\,
			\CapSense:tmpIO_15__Sns_net_11\, \CapSense:tmpIO_15__Sns_net_10\, \CapSense:tmpIO_15__Sns_net_9\, \CapSense:tmpIO_15__Sns_net_8\,
			\CapSense:tmpIO_15__Sns_net_7\, \CapSense:tmpIO_15__Sns_net_6\, \CapSense:tmpIO_15__Sns_net_5\, \CapSense:tmpIO_15__Sns_net_4\,
			\CapSense:tmpIO_15__Sns_net_3\, \CapSense:tmpIO_15__Sns_net_2\, \CapSense:tmpIO_15__Sns_net_1\, \CapSense:tmpIO_15__Sns_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__Sns_net_0\),
		annotation=>(open, open, open, open,
			open, open, open, open,
			open, open, open, open,
			open, open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Triac1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Triac1_net_0,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__Sns_net_0\);
\CapSense:IDAC1:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>8)
	PORT MAP(iout=>\CapSense:Net_270\,
		en=>tmpOE__Triac1_net_0);
\CapSense:SenseClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f11cf583-f169-4b4e-8b05-530256f64bff/9a635726-510c-483c-9c5c-3e233ee2906a",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense:Net_429\,
		dig_domain_out=>open);
Triac4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"05727b33-2349-491f-91dc-304d1886864b",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Triac1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Triac4_net_0),
		analog=>(open),
		io=>(tmpIO_0__Triac4_net_0),
		siovref=>(tmpSIOVREF__Triac4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Triac1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Triac1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Triac4_net_0);
Clock_PWM1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"bded6784-be67-4985-b3f5-c9d64207a569",
		source_clock_id=>"",
		divisor=>0,
		period=>"55555555.5555556",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_225,
		dig_domain_out=>open);
\LED_CONTROL1:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_225,
		capture=>zero,
		count=>tmpOE__Triac1_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_778,
		overflow=>Net_777,
		compare_match=>Net_779,
		line_out=>Net_780,
		line_out_compl=>Net_781,
		interrupt=>Net_776);
Triac3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"796c75d6-cc13-4e41-b2f6-2327638b85d7",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Triac1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Triac3_net_0),
		analog=>(open),
		io=>(tmpIO_0__Triac3_net_0),
		siovref=>(tmpSIOVREF__Triac3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Triac1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Triac1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Triac3_net_0);
D_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_770, Net_56));
Resistor_Red:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_52, Net_770));
VDD_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_52);
\I2C_Slave:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C_Slave:Net_847\,
		dig_domain_out=>open);
\I2C_Slave:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Triac1_net_0),
		y=>(zero),
		fb=>(\I2C_Slave:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>\I2C_Slave:Net_581\,
		siovref=>(\I2C_Slave:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Triac1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Triac1_net_0,
		out_reset=>zero,
		interrupt=>\I2C_Slave:tmpINTERRUPT_0__sda_net_0\);
\I2C_Slave:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Triac1_net_0),
		y=>(zero),
		fb=>(\I2C_Slave:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>\I2C_Slave:Net_580\,
		siovref=>(\I2C_Slave:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Triac1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Triac1_net_0,
		out_reset=>zero,
		interrupt=>\I2C_Slave:tmpINTERRUPT_0__scl_net_0\);
\I2C_Slave:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_766);
\I2C_Slave:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2C_Slave:Net_847\,
		interrupt=>Net_766,
		rx=>zero,
		tx=>\I2C_Slave:Net_1062\,
		cts=>zero,
		rts=>\I2C_Slave:Net_1053\,
		mosi_m=>\I2C_Slave:Net_1061\,
		miso_m=>zero,
		select_m=>(\I2C_Slave:ss_3\, \I2C_Slave:ss_2\, \I2C_Slave:ss_1\, \I2C_Slave:ss_0\),
		sclk_m=>\I2C_Slave:Net_1059\,
		mosi_s=>zero,
		miso_s=>\I2C_Slave:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\I2C_Slave:Net_580\,
		sda=>\I2C_Slave:Net_581\,
		tx_req=>Net_769,
		rx_req=>Net_768);
LED1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Triac1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED1_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED1_net_0),
		siovref=>(tmpSIOVREF__LED1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Triac1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Triac1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED1_net_0);
LED2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cb7fbdfc-640e-4069-9894-caafb71e5389",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Triac1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED2_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED2_net_0),
		siovref=>(tmpSIOVREF__LED2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Triac1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Triac1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED2_net_0);
LED3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"99cc634c-2ab0-4cf3-a009-eeaf12f0c4e5",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"3.3",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Triac1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED3_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED3_net_0),
		siovref=>(tmpSIOVREF__LED3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Triac1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Triac1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED3_net_0);
LED4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e93066d6-b819-4d32-b369-902e7bab3173",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Triac1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED4_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED4_net_0),
		siovref=>(tmpSIOVREF__LED4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Triac1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Triac1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED4_net_0);
LED5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9d07c12c-823a-4ec5-abd6-c9f241c7e944",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Triac1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED5_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED5_net_0),
		siovref=>(tmpSIOVREF__LED5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Triac1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Triac1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED5_net_0);
InterPin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0006913b-253d-4223-a9f5-aed262f45caa",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Triac1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__InterPin_net_0),
		analog=>(open),
		io=>(tmpIO_0__InterPin_net_0),
		siovref=>(tmpSIOVREF__InterPin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Triac1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Triac1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__InterPin_net_0);
\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Triac1_net_0),
		y=>\UART:Net_1062\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Triac1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Triac1_net_0,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\UART:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Triac1_net_0),
		y=>(zero),
		fb=>\UART:Net_654\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Triac1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Triac1_net_0,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__rx_net_0\);
\UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_847\,
		interrupt=>Net_762,
		rx=>\UART:Net_654\,
		tx=>\UART:Net_1062\,
		cts=>zero,
		rts=>\UART:Net_1053\,
		mosi_m=>\UART:Net_1061\,
		miso_m=>zero,
		select_m=>(\UART:ss_3\, \UART:ss_2\, \UART:ss_1\, \UART:ss_0\),
		sclk_m=>\UART:Net_1059\,
		mosi_s=>zero,
		miso_s=>\UART:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART:Net_580\,
		sda=>\UART:Net_581\,
		tx_req=>Net_765,
		rx_req=>Net_764);
LED6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"12bebebc-a576-4895-8a47-87673bdf030c",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Triac1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED6_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED6_net_0),
		siovref=>(tmpSIOVREF__LED6_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Triac1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Triac1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED6_net_0);
LED7:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bc528c2f-c7b0-4aa6-b0dc-628c253adef5",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Triac1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED7_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED7_net_0),
		siovref=>(tmpSIOVREF__LED7_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Triac1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Triac1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED7_net_0);
LED11:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2ae56de8-e820-4acb-8a98-78d8b48d1f96",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Triac1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED11_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED11_net_0),
		siovref=>(tmpSIOVREF__LED11_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Triac1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Triac1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED11_net_0);
LED12:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b4630008-e888-4fce-9947-863888d93aa2",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Triac1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED12_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED12_net_0),
		siovref=>(tmpSIOVREF__LED12_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Triac1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Triac1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED12_net_0);
LED13:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2da0aa04-8563-451c-abd9-4abc3b0e84a0",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Triac1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED13_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED13_net_0),
		siovref=>(tmpSIOVREF__LED13_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Triac1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Triac1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED13_net_0);
LED14:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"484add0c-ab8e-4c84-8587-8dfa25f0a361",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Triac1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED14_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED14_net_0),
		siovref=>(tmpSIOVREF__LED14_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Triac1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Triac1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED14_net_0);
LED15:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3bd7f2f4-f030-4ddf-ab7c-0052ffe66b2f",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Triac1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED15_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED15_net_0),
		siovref=>(tmpSIOVREF__LED15_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Triac1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Triac1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED15_net_0);
LED10:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"02db822f-7e3a-4cd5-b82b-f994cb42cf52",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Triac1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED10_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED10_net_0),
		siovref=>(tmpSIOVREF__LED10_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Triac1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Triac1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED10_net_0);
LED9:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"52de36cd-ca91-4da6-a785-1fce76d94fae",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Triac1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED9_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED9_net_0),
		siovref=>(tmpSIOVREF__LED9_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Triac1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Triac1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED9_net_0);
LED8:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"42841ffc-d658-40af-98ee-0eebcb6e3e5c",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Triac1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED8_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED8_net_0),
		siovref=>(tmpSIOVREF__LED8_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Triac1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Triac1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED8_net_0);
LED16:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"29117348-d1cd-4978-8e3f-ac55d39a818a",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Triac1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED16_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED16_net_0),
		siovref=>(tmpSIOVREF__LED16_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Triac1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Triac1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED16_net_0);
\LED_CONTROL2:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_225,
		capture=>zero,
		count=>tmpOE__Triac1_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_792,
		overflow=>Net_791,
		compare_match=>Net_793,
		line_out=>Net_373,
		line_out_compl=>Net_794,
		interrupt=>Net_790);
Triac2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"494626a3-3779-47ae-a2e0-56d56f1324e4",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Triac1_net_0),
		y=>Net_373,
		fb=>(tmpFB_0__Triac2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Triac2_net_0),
		siovref=>(tmpSIOVREF__Triac2_net_0),
		annotation=>Net_797,
		in_clock=>zero,
		in_clock_en=>tmpOE__Triac1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Triac1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Triac2_net_0);
Triac8:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6710e00f-9840-46c9-9af8-cdca74e7087d",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Triac1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Triac8_net_0),
		analog=>(open),
		io=>(tmpIO_0__Triac8_net_0),
		siovref=>(tmpSIOVREF__Triac8_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Triac1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Triac1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Triac8_net_0);
Triac7:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"65526edb-0a7e-4c7d-9967-4ba9b497aa58",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Triac1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Triac7_net_0),
		analog=>(open),
		io=>(tmpIO_0__Triac7_net_0),
		siovref=>(tmpSIOVREF__Triac7_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Triac1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Triac1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Triac7_net_0);
VDD_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_798);
Resistor_Red_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_798, Net_799));
D_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_799, Net_797));
Triac5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f01d7502-5380-4d60-ab8a-58b7a8537ae6",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Triac1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Triac5_net_0),
		analog=>(open),
		io=>(tmpIO_0__Triac5_net_0),
		siovref=>(tmpSIOVREF__Triac5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Triac1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Triac1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Triac5_net_0);
Triac6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"026b6972-1177-429f-baa6-89b398d027d6",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Triac1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Triac6_net_0),
		analog=>(open),
		io=>(tmpIO_0__Triac6_net_0),
		siovref=>(tmpSIOVREF__Triac6_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Triac1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Triac1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Triac6_net_0);
GlobalSignal:cy_gsref_v1_0
	GENERIC MAP(guid=>"1563FAA8-0748-4a1c-9785-CED309984BE3")
	PORT MAP(sig_out=>Net_577);
WdtIsr:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_577);

END R_T_L;
