--
--	Conversion of thingTouch.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Mar 26 11:53:19 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__LED_1_net_0 : bit;
SIGNAL Net_322 : bit;
SIGNAL tmpFB_0__LED_1_net_0 : bit;
SIGNAL tmpIO_0__LED_1_net_0 : bit;
TERMINAL tmpSIOVREF__LED_1_net_0 : bit;
TERMINAL Net_56 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__LED_1_net_0 : bit;
TERMINAL \CapSense:Net_245_6\ : bit;
TERMINAL \CapSense:Net_245_5\ : bit;
TERMINAL \CapSense:Net_245_4\ : bit;
TERMINAL \CapSense:Net_245_3\ : bit;
TERMINAL \CapSense:Net_245_2\ : bit;
TERMINAL \CapSense:Net_245_1\ : bit;
TERMINAL \CapSense:Net_245_0\ : bit;
TERMINAL \CapSense:Net_241\ : bit;
TERMINAL \CapSense:Net_270\ : bit;
TERMINAL \CapSense:Net_246\ : bit;
TERMINAL \CapSense:Net_398\ : bit;
SIGNAL \CapSense:Net_329\ : bit;
SIGNAL \CapSense:Net_328\ : bit;
SIGNAL \CapSense:Net_104\ : bit;
SIGNAL \CapSense:Net_429\ : bit;
SIGNAL \CapSense:Net_420\ : bit;
SIGNAL \CapSense:Net_248\ : bit;
SIGNAL \CapSense:Net_312\ : bit;
SIGNAL \CapSense:tmpOE__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpFB_0__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpIO_0__Cmod_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__Cmod_net_0\ : bit;
SIGNAL \CapSense:IDAC2:Net_3\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_6\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_5\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_4\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_3\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_2\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_1\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpFB_6__Sns_net_6\ : bit;
SIGNAL \CapSense:tmpFB_6__Sns_net_5\ : bit;
SIGNAL \CapSense:tmpFB_6__Sns_net_4\ : bit;
SIGNAL \CapSense:tmpFB_6__Sns_net_3\ : bit;
SIGNAL \CapSense:tmpFB_6__Sns_net_2\ : bit;
SIGNAL \CapSense:tmpFB_6__Sns_net_1\ : bit;
SIGNAL \CapSense:tmpFB_6__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpIO_6__Sns_net_6\ : bit;
SIGNAL \CapSense:tmpIO_6__Sns_net_5\ : bit;
SIGNAL \CapSense:tmpIO_6__Sns_net_4\ : bit;
SIGNAL \CapSense:tmpIO_6__Sns_net_3\ : bit;
SIGNAL \CapSense:tmpIO_6__Sns_net_2\ : bit;
SIGNAL \CapSense:tmpIO_6__Sns_net_1\ : bit;
SIGNAL \CapSense:tmpIO_6__Sns_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__Sns_net_0\ : bit;
SIGNAL \CapSense:IDAC1:Net_3\ : bit;
SIGNAL \CapSense:Net_545\ : bit;
SIGNAL \CapSense:Net_544\ : bit;
SIGNAL tmpOE__LED_2_net_0 : bit;
SIGNAL Net_323 : bit;
SIGNAL tmpFB_0__LED_2_net_0 : bit;
SIGNAL tmpIO_0__LED_2_net_0 : bit;
TERMINAL tmpSIOVREF__LED_2_net_0 : bit;
TERMINAL Net_46 : bit;
SIGNAL tmpINTERRUPT_0__LED_2_net_0 : bit;
SIGNAL Net_225 : bit;
SIGNAL \LED_CONTROL:Net_81\ : bit;
SIGNAL \LED_CONTROL:Net_75\ : bit;
SIGNAL \LED_CONTROL:Net_69\ : bit;
SIGNAL \LED_CONTROL:Net_66\ : bit;
SIGNAL \LED_CONTROL:Net_82\ : bit;
SIGNAL \LED_CONTROL:Net_72\ : bit;
SIGNAL Net_332 : bit;
SIGNAL Net_331 : bit;
SIGNAL Net_333 : bit;
SIGNAL Net_330 : bit;
TERMINAL Net_334 : bit;
TERMINAL Net_49 : bit;
TERMINAL Net_335 : bit;
TERMINAL Net_52 : bit;
SIGNAL \I2C_Slave:Net_847\ : bit;
SIGNAL \I2C_Slave:Net_459\ : bit;
SIGNAL \I2C_Slave:Net_652\ : bit;
SIGNAL \I2C_Slave:Net_452\ : bit;
SIGNAL \I2C_Slave:Net_1194\ : bit;
SIGNAL \I2C_Slave:Net_1195\ : bit;
SIGNAL \I2C_Slave:Net_1196\ : bit;
SIGNAL \I2C_Slave:Net_654\ : bit;
SIGNAL \I2C_Slave:Net_1257\ : bit;
SIGNAL \I2C_Slave:uncfg_rx_irq\ : bit;
SIGNAL \I2C_Slave:Net_1170\ : bit;
SIGNAL \I2C_Slave:Net_990\ : bit;
SIGNAL \I2C_Slave:Net_909\ : bit;
SIGNAL \I2C_Slave:Net_663\ : bit;
SIGNAL \I2C_Slave:tmpOE__sda_net_0\ : bit;
SIGNAL \I2C_Slave:tmpFB_0__sda_net_0\ : bit;
SIGNAL \I2C_Slave:Net_581\ : bit;
TERMINAL \I2C_Slave:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \I2C_Slave:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2C_Slave:tmpOE__scl_net_0\ : bit;
SIGNAL \I2C_Slave:tmpFB_0__scl_net_0\ : bit;
SIGNAL \I2C_Slave:Net_580\ : bit;
TERMINAL \I2C_Slave:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C_Slave:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2C_Slave:Net_1099\ : bit;
SIGNAL \I2C_Slave:Net_1258\ : bit;
SIGNAL Net_348 : bit;
SIGNAL \I2C_Slave:Net_1175\ : bit;
SIGNAL \I2C_Slave:Net_747\ : bit;
SIGNAL \I2C_Slave:Net_1062\ : bit;
SIGNAL \I2C_Slave:Net_1053\ : bit;
SIGNAL \I2C_Slave:Net_1061\ : bit;
SIGNAL \I2C_Slave:ss_3\ : bit;
SIGNAL \I2C_Slave:ss_2\ : bit;
SIGNAL \I2C_Slave:ss_1\ : bit;
SIGNAL \I2C_Slave:ss_0\ : bit;
SIGNAL \I2C_Slave:Net_1059\ : bit;
SIGNAL \I2C_Slave:Net_1055\ : bit;
SIGNAL Net_351 : bit;
SIGNAL Net_350 : bit;
SIGNAL \I2C_Slave:Net_547\ : bit;
SIGNAL \I2C_Slave:Net_1091\ : bit;
SIGNAL \I2C_Slave:Net_891\ : bit;
SIGNAL \I2C_Slave:Net_1088\ : bit;
SIGNAL \I2C_Slave:Net_1001\ : bit;
SIGNAL \I2C_Slave:Net_1087\ : bit;
SIGNAL \I2C_Slave:Net_899\ : bit;
SIGNAL \I2C_Slave:Net_915\ : bit;
SIGNAL \I2C_Slave:Net_1028\ : bit;
SIGNAL tmpOE__LED1_net_0 : bit;
SIGNAL tmpFB_0__LED1_net_0 : bit;
SIGNAL tmpIO_0__LED1_net_0 : bit;
TERMINAL tmpSIOVREF__LED1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED1_net_0 : bit;
SIGNAL tmpOE__LED2_net_0 : bit;
SIGNAL tmpFB_0__LED2_net_0 : bit;
SIGNAL tmpIO_0__LED2_net_0 : bit;
TERMINAL tmpSIOVREF__LED2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED2_net_0 : bit;
SIGNAL tmpOE__LED3_net_0 : bit;
SIGNAL tmpFB_0__LED3_net_0 : bit;
SIGNAL tmpIO_0__LED3_net_0 : bit;
TERMINAL tmpSIOVREF__LED3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED3_net_0 : bit;
SIGNAL tmpOE__LED4_net_0 : bit;
SIGNAL tmpFB_0__LED4_net_0 : bit;
SIGNAL tmpIO_0__LED4_net_0 : bit;
TERMINAL tmpSIOVREF__LED4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED4_net_0 : bit;
SIGNAL tmpOE__LED5_net_0 : bit;
SIGNAL tmpFB_0__LED5_net_0 : bit;
SIGNAL tmpIO_0__LED5_net_0 : bit;
TERMINAL tmpSIOVREF__LED5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED5_net_0 : bit;
SIGNAL tmpOE__InterPin_net_0 : bit;
SIGNAL tmpFB_0__InterPin_net_0 : bit;
SIGNAL tmpIO_0__InterPin_net_0 : bit;
TERMINAL tmpSIOVREF__InterPin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__InterPin_net_0 : bit;
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:Net_459\ : bit;
SIGNAL \UART:Net_652\ : bit;
SIGNAL \UART:Net_452\ : bit;
SIGNAL \UART:Net_1194\ : bit;
SIGNAL \UART:Net_1195\ : bit;
SIGNAL \UART:Net_1196\ : bit;
SIGNAL \UART:Net_654\ : bit;
SIGNAL \UART:Net_1197\ : bit;
SIGNAL \UART:Net_1257\ : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:Net_1170\ : bit;
SIGNAL \UART:Net_990\ : bit;
SIGNAL \UART:Net_909\ : bit;
SIGNAL \UART:Net_663\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:Net_1062\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART:Net_1099\ : bit;
SIGNAL \UART:Net_1258\ : bit;
SIGNAL \UART:tmpOE__rx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART:Net_1175\ : bit;
SIGNAL \UART:Net_747\ : bit;
SIGNAL Net_360 : bit;
SIGNAL \UART:Net_1053\ : bit;
SIGNAL \UART:Net_1061\ : bit;
SIGNAL \UART:ss_3\ : bit;
SIGNAL \UART:ss_2\ : bit;
SIGNAL \UART:ss_1\ : bit;
SIGNAL \UART:ss_0\ : bit;
SIGNAL \UART:Net_1059\ : bit;
SIGNAL \UART:Net_1055\ : bit;
SIGNAL \UART:Net_580\ : bit;
SIGNAL \UART:Net_581\ : bit;
SIGNAL Net_363 : bit;
SIGNAL Net_362 : bit;
SIGNAL \UART:Net_547\ : bit;
SIGNAL \UART:Net_1091\ : bit;
SIGNAL \UART:Net_891\ : bit;
SIGNAL \UART:Net_1088\ : bit;
SIGNAL \UART:Net_1001\ : bit;
SIGNAL \UART:Net_1087\ : bit;
SIGNAL \UART:Net_899\ : bit;
SIGNAL \UART:Net_915\ : bit;
SIGNAL \UART:Net_1028\ : bit;
SIGNAL tmpOE__LED6_net_0 : bit;
SIGNAL tmpFB_0__LED6_net_0 : bit;
SIGNAL tmpIO_0__LED6_net_0 : bit;
TERMINAL tmpSIOVREF__LED6_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED6_net_0 : bit;
SIGNAL tmpOE__LED7_net_0 : bit;
SIGNAL tmpFB_0__LED7_net_0 : bit;
SIGNAL tmpIO_0__LED7_net_0 : bit;
TERMINAL tmpSIOVREF__LED7_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED7_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__LED_1_net_0 <=  ('1') ;

LED_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_1_net_0),
		y=>Net_322,
		fb=>(tmpFB_0__LED_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_1_net_0),
		siovref=>(tmpSIOVREF__LED_1_net_0),
		annotation=>Net_56,
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_1_net_0);
\CapSense:CSD_FFB\:cy_psoc4_csd_v1_0
	GENERIC MAP(cy_registers=>"",
		sensors_count=>7,
		shield_count=>1,
		is_capsense=>'1',
		is_mutual=>'0',
		is_cmod_charge=>'0',
		is_csh_charge=>'0')
	PORT MAP(source=>(\CapSense:Net_245_6\, \CapSense:Net_245_5\, \CapSense:Net_245_4\, \CapSense:Net_245_3\,
			\CapSense:Net_245_2\, \CapSense:Net_245_1\, \CapSense:Net_245_0\),
		shield=>\CapSense:Net_241\,
		amuxa=>\CapSense:Net_270\,
		csh=>\CapSense:Net_246\,
		cmod=>\CapSense:Net_398\,
		sense_out=>\CapSense:Net_329\,
		sample_out=>\CapSense:Net_328\,
		sense_in=>zero,
		clk1=>\CapSense:Net_429\,
		clk2=>\CapSense:Net_420\,
		irq=>\CapSense:Net_248\,
		sample_in=>zero);
\CapSense:SampleClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f11cf583-f169-4b4e-8b05-530256f64bff/74063576-f256-4f8f-8a82-9abdee876261",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense:Net_420\,
		dig_domain_out=>open);
\CapSense:Cmod\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f11cf583-f169-4b4e-8b05-530256f64bff/899719c0-e797-4403-a44f-07a66de2cbeb",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"Cmod",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_1_net_0),
		y=>(zero),
		fb=>(\CapSense:tmpFB_0__Cmod_net_0\),
		analog=>\CapSense:Net_398\,
		io=>(\CapSense:tmpIO_0__Cmod_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__Cmod_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_1_net_0,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__Cmod_net_0\);
\CapSense:ISR\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\CapSense:Net_248\);
\CapSense:IDAC2:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>7)
	PORT MAP(iout=>\CapSense:Net_270\,
		en=>tmpOE__LED_1_net_0);
\CapSense:Sns\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f11cf583-f169-4b4e-8b05-530256f64bff/73b612cd-240c-4d8e-8340-ea28aabf4b11",
		drive_mode=>"000000000000000000000",
		ibuf_enabled=>"0000000",
		init_dr_st=>"1111111",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>"LinearSlider0_e0__LS,LinearSlider0_e1__LS,LinearSlider0_e2__LS,LinearSlider0_e3__LS,LinearSlider0_e4__LS,Button0__BTN,Button1__BTN",
		pin_mode=>"AAAAAAA",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__LED_1_net_0, tmpOE__LED_1_net_0, tmpOE__LED_1_net_0, tmpOE__LED_1_net_0,
			tmpOE__LED_1_net_0, tmpOE__LED_1_net_0, tmpOE__LED_1_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\CapSense:tmpFB_6__Sns_net_6\, \CapSense:tmpFB_6__Sns_net_5\, \CapSense:tmpFB_6__Sns_net_4\, \CapSense:tmpFB_6__Sns_net_3\,
			\CapSense:tmpFB_6__Sns_net_2\, \CapSense:tmpFB_6__Sns_net_1\, \CapSense:tmpFB_6__Sns_net_0\),
		analog=>(\CapSense:Net_245_6\, \CapSense:Net_245_5\, \CapSense:Net_245_4\, \CapSense:Net_245_3\,
			\CapSense:Net_245_2\, \CapSense:Net_245_1\, \CapSense:Net_245_0\),
		io=>(\CapSense:tmpIO_6__Sns_net_6\, \CapSense:tmpIO_6__Sns_net_5\, \CapSense:tmpIO_6__Sns_net_4\, \CapSense:tmpIO_6__Sns_net_3\,
			\CapSense:tmpIO_6__Sns_net_2\, \CapSense:tmpIO_6__Sns_net_1\, \CapSense:tmpIO_6__Sns_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__Sns_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_1_net_0,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__Sns_net_0\);
\CapSense:IDAC1:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>8)
	PORT MAP(iout=>\CapSense:Net_270\,
		en=>tmpOE__LED_1_net_0);
\CapSense:SenseClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f11cf583-f169-4b4e-8b05-530256f64bff/9a635726-510c-483c-9c5c-3e233ee2906a",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense:Net_429\,
		dig_domain_out=>open);
LED_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"74cbd069-96d1-46de-b032-5f29e3b18053",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_1_net_0),
		y=>Net_323,
		fb=>(tmpFB_0__LED_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_2_net_0),
		siovref=>(tmpSIOVREF__LED_2_net_0),
		annotation=>Net_46,
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_2_net_0);
Clock_PWM:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"bded6784-be67-4985-b3f5-c9d64207a569",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_225,
		dig_domain_out=>open);
\LED_CONTROL:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_225,
		capture=>zero,
		count=>tmpOE__LED_1_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_332,
		overflow=>Net_331,
		compare_match=>Net_333,
		line_out=>Net_322,
		line_out_compl=>Net_323,
		interrupt=>Net_330);
D_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_334, Net_46));
Resistor_Green:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_49, Net_334));
VDD_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_49);
D_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_335, Net_56));
Resistor_Red:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_52, Net_335));
VDD_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_52);
\I2C_Slave:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C_Slave:Net_847\,
		dig_domain_out=>open);
\I2C_Slave:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_1_net_0),
		y=>(zero),
		fb=>(\I2C_Slave:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>\I2C_Slave:Net_581\,
		siovref=>(\I2C_Slave:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_1_net_0,
		out_reset=>zero,
		interrupt=>\I2C_Slave:tmpINTERRUPT_0__sda_net_0\);
\I2C_Slave:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_1_net_0),
		y=>(zero),
		fb=>(\I2C_Slave:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>\I2C_Slave:Net_580\,
		siovref=>(\I2C_Slave:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_1_net_0,
		out_reset=>zero,
		interrupt=>\I2C_Slave:tmpINTERRUPT_0__scl_net_0\);
\I2C_Slave:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_348);
\I2C_Slave:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2C_Slave:Net_847\,
		interrupt=>Net_348,
		rx=>zero,
		tx=>\I2C_Slave:Net_1062\,
		cts=>zero,
		rts=>\I2C_Slave:Net_1053\,
		mosi_m=>\I2C_Slave:Net_1061\,
		miso_m=>zero,
		select_m=>(\I2C_Slave:ss_3\, \I2C_Slave:ss_2\, \I2C_Slave:ss_1\, \I2C_Slave:ss_0\),
		sclk_m=>\I2C_Slave:Net_1059\,
		mosi_s=>zero,
		miso_s=>\I2C_Slave:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\I2C_Slave:Net_580\,
		sda=>\I2C_Slave:Net_581\,
		tx_req=>Net_351,
		rx_req=>Net_350);
LED1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED1_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED1_net_0),
		siovref=>(tmpSIOVREF__LED1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED1_net_0);
LED2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cb7fbdfc-640e-4069-9894-caafb71e5389",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED2_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED2_net_0),
		siovref=>(tmpSIOVREF__LED2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED2_net_0);
LED3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"99cc634c-2ab0-4cf3-a009-eeaf12f0c4e5",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"3.3",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED3_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED3_net_0),
		siovref=>(tmpSIOVREF__LED3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED3_net_0);
LED4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e93066d6-b819-4d32-b369-902e7bab3173",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED4_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED4_net_0),
		siovref=>(tmpSIOVREF__LED4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED4_net_0);
LED5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9d07c12c-823a-4ec5-abd6-c9f241c7e944",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED5_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED5_net_0),
		siovref=>(tmpSIOVREF__LED5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED5_net_0);
InterPin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0006913b-253d-4223-a9f5-aed262f45caa",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__InterPin_net_0),
		analog=>(open),
		io=>(tmpIO_0__InterPin_net_0),
		siovref=>(tmpSIOVREF__InterPin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__InterPin_net_0);
\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_1_net_0),
		y=>\UART:Net_1062\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_1_net_0,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\UART:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_1_net_0),
		y=>(zero),
		fb=>\UART:Net_654\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_1_net_0,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__rx_net_0\);
\UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_847\,
		interrupt=>Net_360,
		rx=>\UART:Net_654\,
		tx=>\UART:Net_1062\,
		cts=>zero,
		rts=>\UART:Net_1053\,
		mosi_m=>\UART:Net_1061\,
		miso_m=>zero,
		select_m=>(\UART:ss_3\, \UART:ss_2\, \UART:ss_1\, \UART:ss_0\),
		sclk_m=>\UART:Net_1059\,
		mosi_s=>zero,
		miso_s=>\UART:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART:Net_580\,
		sda=>\UART:Net_581\,
		tx_req=>Net_363,
		rx_req=>Net_362);
LED6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"12bebebc-a576-4895-8a47-87673bdf030c",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED6_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED6_net_0),
		siovref=>(tmpSIOVREF__LED6_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED6_net_0);
LED7:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bc528c2f-c7b0-4aa6-b0dc-628c253adef5",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED7_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED7_net_0),
		siovref=>(tmpSIOVREF__LED7_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED7_net_0);

END R_T_L;
