# thingTouch
# 2016-03-26 06:46:55Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "LED_1(0)" iocell 1 6
set_io "\CapSense:Cmod(0)\" iocell 4 2
set_io "\CapSense:Sns(0)\" iocell 1 1
set_io "\CapSense:Sns(1)\" iocell 1 2
set_io "\CapSense:Sns(2)\" iocell 1 3
set_io "\CapSense:Sns(3)\" iocell 1 4
set_io "\CapSense:Sns(4)\" iocell 1 5
set_io "\CapSense:Sns(5)\" iocell 0 0
set_io "\CapSense:Sns(6)\" iocell 0 1
set_io "LED_2(0)" iocell 0 2
set_io "\I2C_Slave:sda(0)\" iocell 4 1
set_io "\I2C_Slave:scl(0)\" iocell 4 0
set_io "LED1(0)" iocell 2 0
set_io "LED2(0)" iocell 2 1
set_io "LED3(0)" iocell 2 2
set_io "LED4(0)" iocell 2 3
set_io "LED5(0)" iocell 2 4
set_io "InterPin(0)" iocell 0 6
set_io "\UART:tx(0)\" iocell 0 5
set_io "\UART:rx(0)\" iocell 0 4
set_io "LED6(0)" iocell 0 7
set_io "LED7(0)" iocell 3 7
set_location "\CapSense:CSD_FFB\" p4csdcell -1 -1 0
set_location "\CapSense:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_location "\CapSense:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
