set_location "__ONE__" macrocell 0 1 0 0
set_io "\I2C_Slave:scl(0)\" iocell 1 0
set_io "\CapSense:Sns(6)\" iocell 3 7
set_io "\CapSense:Sns(5)\" iocell 3 6
set_io "\CapSense:Sns(3)\" iocell 3 4
set_io "\CapSense:Sns(7)\" iocell 4 0
set_io "\CapSense:Sns(4)\" iocell 3 5
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "WDT" m0s8wdtcell -1 -1 0
set_io "\UART:tx(0)\" iocell 7 1
set_location "\CapSense:CSD_FFB\" p4csdcell -1 -1 0
set_location "WdtIsr" interrupt -1 -1 7
set_location "\I2C_Slave:SCB_IRQ\" interrupt -1 -1 8
set_location "\CapSense:ISR\" interrupt -1 -1 17
set_io "\UART:rx(0)\" iocell 7 0
set_io "\I2C_Slave:sda(0)\" iocell 1 1
set_location "\CapSense:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 3
set_io "\CapSense:Cmod(0)\" iocell 4 2
set_io "\CapSense:Sns(0)\" iocell 3 1
set_io "LED1(0)" iocell 2 7
set_io "Triac1(0)" iocell 1 2
set_io "LED2(0)" iocell 2 6
set_io "LED3(0)" iocell 2 5
set_io "Triac2(0)" iocell 1 3
set_io "LED4(0)" iocell 2 4
set_io "LED5(0)" iocell 2 3
set_io "InterPin(0)" iocell 5 3
set_io "Triac3(0)" iocell 2 1
set_io "LED6(0)" iocell 2 2
set_io "Triac4(0)" iocell 2 0
set_io "LED7(0)" iocell 5 2
set_io "LED8(0)" iocell 5 1
set_io "Triac5(0)" iocell 1 7
set_io "Triac6(0)" iocell 1 6
set_io "Triac7(0)" iocell 1 5
set_io "Triac8(0)" iocell 1 4
set_location "\I2C_Slave:SCB\" m0s8scbcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\CapSense:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_io "\CapSense:Sns(2)\" iocell 3 3
set_io "\CapSense:Sns(1)\" iocell 3 2
